file 137678 1696824751                                          
version 3
run Default-0-20231009-06:09:18-5595
attr configname Default
attr datetime 20231009-06:09:18
attr datetimef 20231009-060918
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5595
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 1000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[1].mobility.x 500
config *.rsu[1].mobility.y 1500
config *.rsu[1].mobility.z 4
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 83s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 58 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 63 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 83 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 91 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
0	9087 677 3 31 2 30 29 900.34338304145 905.6174603461 26190.393948283 23653093.594862
1	9764 677 3 31 2 30 29 1793.9540190822 1972.6116627001 54418.719591852 102215810.47023
2	10441 657 4 31 3 30 28 369.01218007613 373.17386955427 10385.608264054 3852222.8617795
3	11098 655 4 31 3 30 28 1207.0042607979 1557.7321594055 38288.674776945 52707222.833793
4	11753 654 4 31 3 30 28 3.9792148208203 15.501020692288 331.14234123841 4383.8607907061
5	12407 635 5 31 4 30 27 1246.3435451239 1253.6720443071 33723.754876313 42122046.206772
6	13042 632 5 31 4 30 27 1173.6890692934 1507.9414183118 35808.155909971 47793224.748833
7	13674 641 5 31 4 30 27 -4.5 2.0855897961231 11.36573302446 81.67184566674
8	14315 595 5 31 4 30 27 0.973 9.5655338382901 107.28906584131 614.79318152893
9	14910 635 5 31 4 30 27 4.1428915371655 14.557432825662 354.39311506224 4868.9809541798
10	15545 639 6 31 5 30 26 1039.6165148386 1258.254552789 30657.919241953 36307399.327642
11	16184 640 6 31 5 30 26 2133.1662169838 2189.7824933659 56642.026259158 123405405.59057
12	16824 695 6 31 5 30 26 -3.8711590179988 2.0402075207396 6.5165611239884 34.331765614812
13	17519 629 6 31 5 30 26 0.973 8.8364628720991 77.007980983569 320.50257981152
14	18148 639 6 31 5 30 26 4.2021235975773 14.306077650628 340.07048944939 4637.4685161399
15	18787 617 7 31 6 30 25 376.08676803312 381.36669676011 9482.8428453327 3597059.6648899
16	19404 613 7 31 6 30 25 1800.7494051564 1978.8094788926 46888.845873543 88037227.200428
17	20017 667 7 31 6 30 25 -0.092733355434611 2.2002778506372 10.047152066782 20.268743651891
18	20684 617 7 31 6 30 25 1.7409624867331 8.6621634607972 74.681354929073 322.2845184585
19	21301 613 7 31 6 30 25 4.1008792609036 14.101070420344 274.46417293875 3266.0202081209
20	21914 592 8 31 7 30 24 685.13859214758 782.99053919508 18400.658979442 14126551.565755
21	22506 592 8 31 7 30 24 1587.0183068851 1772.4696910051 39816.479296196 66175163.263125
22	23098 613 8 31 7 30 24 -4.4993699845805 2.1525565232569 5.4590278746511 68.79476743629
23	23711 542 8 31 7 30 24 0.973 7.8432796120425 81.283696078637 404.79011070229
24	24253 590 8 31 7 30 24 3.199731061044 12.262776347646 228.79102593921 2434.0722620982
25	24843 571 9 31 8 30 23 1358.7662242972 1363.2538153507 31294.01328139 42578995.367163
26	25414 571 9 31 8 30 23 2039.0101783718 2183.0014073486 48825.23132837 103702436.53451
27	25985 595 9 31 8 30 23 -4.4655751649562 2.2174096986861 8.2176499631254 64.078465559181
28	26580 538 9 31 8 30 23 0.973 7.9901101931499 74.297491515847 345.25990203808
29	27118 571 9 31 8 30 23 4.1442402827533 16.022800311172 282.64285345685 3791.671314303
30	27689 538 10 31 9 30 22 376.08 381.36692977865 8361.5886859192 3178039.0400863
31	28227 547 10 31 9 30 22 1800.8569415061 1978.8291257185 41511.347887168 78408607.251369
32	28774 552 10 31 9 30 22 -4.496875245478 2.0500072072935 11.787485456951 63.557338504893
33	29326 518 10 31 9 30 22 0.973 8.9733854741553 97.403538400559 583.43206755646
34	29844 544 10 31 9 30 22 3.3222197974301 13.111114107098 212.55482679121 2335.6618635928
35	30388 521 11 31 10 30 21 236.52057292628 243.71419773719 5050.0210267098 1214556.2756971
36	30909 524 11 31 10 30 21 1629.3678732752 1963.6867427345 37211.277740456 66217561.619376
37	31433 543 11 31 10 30 21 -4.4941957823024 2.0552031636471 9.0499887414785 73.80741066615
38	31976 483 11 31 10 30 21 0.973 7.6281489855892 75.687265901979 378.93632176636
39	32459 521 11 31 10 30 21 2.6638561906979 10.614609323317 181.07561204911 1725.99388893
40	32980 498 12 31 11 30 20 244.51465064986 250.60525750458 4936.9546455896 1218767.2212292
41	33478 495 12 31 11 30 20 2017.5660913743 2195.6957361613 42283.868409477 89482624.12295
42	33973 531 12 31 11 30 20 -4.4837688896735 1.9688593485719 -1.460811904155 45.043540915395
43	34504 459 12 31 11 30 20 0.973 6.6513749745949 48.253462476055 173.66138303037
44	34963 499 12 31 11 30 20 3.7839128130107 29.141819106247 337.77724278262 6794.3028991057
45	35462 474 13 31 12 30 19 381.70953571454 382.44463206218 7256.1146910057 2771117.1922237
46	35936 463 13 31 12 30 19 2007.655767879 2069.3958623651 38451.461593117 77826358.06388
47	36399 480 13 31 12 30 19 -3.9021543552401 2.1881144795171 5.0404148766555 120.00018063036
48	36879 412 13 31 12 30 19 0.973 17.85013026718 147.77905897719 1796.7475230289
49	37291 473 13 31 12 30 19 3.8145612137869 21.322198756974 214.86611990949 2948.1775138264
50	37764 449 14 31 13 30 18 398.24364519058 400.18580153803 7182.8224617028 2866281.0901255
51	38213 449 14 31 13 30 18 3671.8457031297 3863.0734200251 67612.095024689 254035849.37694
52	38662 443 14 31 13 30 18 -4.4860980003712 2.1579667830491 7.5939999329043 109.22543088513
53	39105 399 14 31 13 30 18 0.973 14.123124981662 101.7136399289 850.54717962395
54	39504 310 14 31 13 30 18 0 11.771570581987 60.66694018652 540.19294302528
55	39814 425 15 31 14 30 17 1667.5075783354 1844.2469324209 30030.129737503 53104011.553713
56	40239 421 15 31 14 30 17 1572.4135170158 1574.8209827685 26749.047636744 42088925.143291
57	40660 303 15 31 14 30 17 -4.4965426180838 2.0721588036022 -3.8471656862969 62.99829188431
58	40963 305 15 31 14 30 17 0.973 7.4498867092192 36.318494037552 153.5119825308
59	41268 422 15 31 14 30 17 4.045239251217 13.125149918981 196.12475901309 2394.680222176
60	41690 400 16 31 15 30 16 647.47479804601 650.58903997316 10381.500397529 6735983.5840116
61	42090 399 16 31 15 30 16 1592.0777462889 1774.4480035331 27080.899159952 45903350.866182
62	42489 427 16 31 15 30 16 -0.042916042373982 2.019506035652 8.9920830137017 16.645182372698
63	42916 395 16 31 15 30 16 1.8091269928545 6.7858503436254 50.312643138039 216.20398121425
64	43311 397 16 31 15 30 16 3.9939830188786 12.943713647836 181.43055210949 2180.9023077665
65	43708 366 17 31 16 30 15 243.70849306361 244.0578636261 3659.8259526266 892955.27825151
66	44074 372 17 31 16 30 15 1963.290267921 1987.5089993226 29740.528484609 58967617.153363
67	44446 401 17 31 16 30 15 -0.12514987061499 2.0942881078133 8.9301722717517 16.792131014909
68	44847 375 17 31 16 30 15 1.5361506525647 7.1442451170506 47.924128710488 208.24669213894
69	45222 374 17 31 16 30 15 3.887992514905 21.535698968796 185.23586999737 2748.6261854751
70	45596 349 18 31 17 30 14 143.24653646251 145.31312444417 2017.620072646 290777.2944358
71	45945 347 18 31 17 30 14 1200.8440287437 1350.5826083691 17695.049991411 22399569.727146
72	46292 344 18 31 17 30 14 -4.5 2.0895187071362 2.0220826085138 97.736642911022
73	46636 300 18 31 17 30 14 0.973 13.799401147508 81.963865788636 750.82236626182
74	46936 224 18 31 17 30 14 0 7.854337016704 22.971245923813 137.86153269154
75	47160 325 19 31 18 30 13 408.86571083759 410.22744129884 5325.6532825933 2181739.7883374
76	47485 323 19 31 18 30 13 4285.1499588433 4419.6813733719 56735.803791528 247637437.39324
77	47808 203 19 31 18 30 13 -4.5 1.8855966544501 -4.1722761607953 37.061803660807
78	48011 215 19 31 18 30 13 0.973 4.9341728748637 19.812813313026 52.196054027856
79	48226 323 19 31 18 30 13 4.1650434043717 14.44504837649 155.043531729 2009.6629585025
80	48549 298 20 31 19 30 12 670.2215484544 671.92520808511 8055.3136397629 5407343.5230952
81	48847 298 20 31 19 30 12 3456.8597239421 3596.5092813836 42519.656106838 150684980.71606
82	49145 318 20 31 19 30 12 -0.093198969946243 2.1510048365267 10.237863874665 20.062540098693
83	49463 299 20 31 19 30 12 1.7526238064203 9.3883708749069 48.42692681007 269.10847337999
84	49762 299 20 31 19 30 12 3.9333552709927 14.682624371658 140.27110912147 1807.7602920081
85	50061 274 21 31 20 30 11 665.62152520468 667.0939754077 7331.8905406733 4886967.8694736
86	50335 273 21 31 20 30 11 3080.7634326167 3201.058978524 34709.765406238 109541132.38052
87	50608 287 21 31 20 30 11 -0.077261711133179 2.1374922665535 10.672046751169 19.651252446741
88	50895 274 21 31 20 30 11 1.8294524966408 7.5879975030438 47.25212843248 257.42940085511
89	51169 271 21 31 20 30 11 3.884087117123 20.069222866373 147.60894413116 2320.007730607
90	51440 253 22 31 21 30 10 0.080521173710004 2.1447421686584 16.18513574925 31.479717776472
91	51693 250 22 31 21 30 10 3.2143259871875 11.948904889876 72.204191107392 597.19679510987
92	51943 248 22 31 21 30 10 4.0331918461099 21.70655784411 129.30716724003 1980.6439136975
93	52191 225 23 31 22 30 9 1.7560877283313 2.1811234081118 17.673365998 34.890464946905
94	52416 223 23 31 22 30 9 4.597910949188 14.512004946881 78.146458948538 757.12310300428
8	52639 345 624 638 31 45 15 0.973 16.308571273861 110.91228733089 1223.3297621391
7	52984 371 624 638 31 45 15 -4.5 2.0654450935917 10.420677351373 66.885628802171
4	53355 373 624 638 31 45 15 6.8866171678301 25.81039300748 220.38728728462 3769.2884962401
1	53728 373 624 638 31 45 15 1953.2477221645 1990.6171599648 29767.555183847 59075433.282598
0	54101 375 624 638 31 45 15 735.81661206305 902.47101480207 12753.233195239 10887587.605553
2	54476 745 624 653 31 60 30 373.26900885199 499.96899991313 14155.355232186 6736292.9074193
3	55221 750 624 653 31 60 30 1565.9227789754 1574.2329953253 47194.526794191 74244170.259192
5	55971 747 624 653 31 60 30 1254.1728213379 1576.7750615472 41468.885591486 57668939.544535
6	56718 748 624 653 31 60 30 1522.2019798781 1583.4233111844 47279.878380284 74518929.876623
9	57466 508 624 653 31 60 30 0 14.560272838971 134.77925698184 1617.0432997639
10	57974 773 624 653 31 60 30 786.6756941803 1028.9279867812 25856.466782746 22489063.950091
11	58747 776 624 653 31 60 30 2056.7183980872 2191.8784086876 64990.122489198 140839456.79005
12	59523 560 624 653 31 60 30 -4.5 2.1748488750728 -10.659452661154 95.758232347542
13	60083 570 624 653 31 60 30 0.973 9.6540146696432 60.261287661581 264.20512762926
14	60653 778 624 653 31 60 30 6.6938048184239 14.302569821054 392.51557806098 5300.6268781823
15	61431 771 624 653 31 60 30 304.64792917983 378.2481333329 11094.351700444 4112800.7355162
16	62202 777 624 653 31 60 30 1857.5829188969 1996.1069182557 58891.804350152 115659250.38789
17	62979 839 624 653 31 60 30 -4.4646133135253 2.0183217300242 -0.062359275878407 42.008442071562
18	63818 752 624 653 31 60 30 0.973 8.1200464198122 78.006990852551 290.38642760298
19	64570 778 624 653 31 60 30 6.4580153338535 14.092428141925 386.2062396048 5123.641974414
20	65348 777 624 653 31 60 30 519.58100015593 669.47333406723 16864.734220288 9567085.4100166
21	66125 776 624 653 31 60 30 1568.9306225453 1588.5350472278 47161.102693508 74139989.827147
22	66901 829 624 653 31 60 30 -4.4453227421815 2.0937241755053 4.4677338247408 46.039590775418
23	67730 748 624 653 31 60 30 0.973 8.4472496219472 90.311659846929 409.45684678881
24	68478 672 624 653 31 60 30 0 17.280821820386 221.03561690756 2619.8684557169
25	69150 778 624 653 31 60 30 1268.7391960809 1362.6023605354 39489.57232372 52034875.162413
26	69928 777 624 653 31 60 30 1983.5699497045 2108.3386017637 60191.065633152 120807647.99471
27	70705 703 624 653 31 60 30 -4.5 2.2308888504391 5.0847784379352 83.639148902723
28	71408 669 624 653 31 60 30 0.973 11.078222094843 84.911723993911 457.62308271166
29	72077 583 624 653 31 60 30 0 15.990058776355 167.30398428198 2016.2992030818
30	72660 777 624 653 31 60 30 342.94541307738 378.22856218562 11234.889312625 4209302.7432089
31	73437 776 624 653 31 60 30 1806.2337697348 1995.6697558155 57807.523591408 111509849.25236
32	74213 601 624 653 31 60 30 -4.5 2.0298446487403 -15.931725739704 109.1749269325
33	74814 560 624 653 31 60 30 0.973 8.6896098336867 64.241140301197 304.05524667928
34	75374 639 624 653 31 60 30 0 16.154239044748 221.62011031452 2653.64277452
35	76013 780 624 653 31 60 30 243.81777340195 371.85899999477 9595.4477209387 3163377.6137887
36	76793 776 624 653 31 60 30 1970.8852514359 2004.9793290283 59931.157967618 119727948.38253
37	77569 675 624 653 31 60 30 -4.5 2.0813188701821 -13.053027748128 107.45582310067
38	78244 629 624 653 31 60 30 0.973 9.9107850633168 70.92462536332 348.65135233822
39	78873 778 624 653 31 60 30 0.55256510291558 11.56412500659 228.05175450362 2090.7702481451
40	79651 780 624 653 31 60 30 249.11516450412 254.26865746334 7595.6204538242 1923190.3247558
41	80431 779 624 653 31 60 30 2010.0510004548 2152.7530636083 60957.038413344 123911426.99688
42	81210 819 624 653 31 60 30 -3.0129350912614 2.0657313387003 8.9002688158919 57.373002684601
43	82029 727 624 653 31 60 30 0.973 6.7755850714024 77.428371651719 294.64182638225
44	82756 612 624 653 31 60 30 0 19.105465345159 158.10097268561 1937.9879490224
45	83368 780 624 653 31 60 30 381.70953571454 460.15346359326 11712.373057069 4584209.4193511
46	84148 756 624 653 31 60 30 1997.2616322855 2007.655767879 60166.013013638 120665357.37392
47	84904 636 624 653 31 60 30 -4.4977880000556 2.0660091935238 -8.8243276896662 124.44614175844
48	85540 589 624 653 31 60 30 0.973 10.817702892195 85.330702330636 535.45186637881
49	86129 499 624 653 31 60 30 0 21.525609684424 150.07324116883 2548.7123841289
50	86628 773 624 653 31 60 30 400.35449783765 405.36029359244 12082.135365386 4865998.4762616
51	87401 779 624 653 31 60 30 3876.1130666979 4254.8954277981 121966.01723983 496240399.26
52	88180 508 624 653 31 60 30 -4.5 2.1582660307386 -11.408561146691 112.75149686829
53	88688 539 624 653 31 60 30 0.973 12.172641696471 81.292839034168 626.33722606026
54	89227 485 624 653 31 60 30 0 18.180246699219 91.62481323409 1169.2177100972
55	89712 778 624 653 31 60 30 1363.7491901647 1654.6248534387 44432.862725316 66078474.57415
56	90490 779 624 653 31 60 30 1574.996988007 1582.1232418006 47338.655000485 74698418.411956
57	91269 483 624 653 31 60 30 0 2.2209913453276 18.180246699219 36.814143949638
58	91752 567 624 653 31 60 30 0.973 11.39069449621 80.652518390423 499.39300548535
59	92319 779 624 653 31 60 30 12.999299218538 13.125894373054 391.91979848177 5120.0761302696
60	93098 773 624 653 31 60 30 656.79575138463 1000.7876558385 25233.737483317 21605905.337272
61	93871 776 624 653 31 60 30 1587.0880649351 1591.7435183704 47677.448241785 75771372.035348
62	94647 855 624 653 31 60 30 -0.1265951545164 0.12182945951819 0.03140052669216 0.11538614479447
63	95502 776 624 653 31 60 30 1.5434085349111 2.3374363077878 58.49808482503 115.24673159959
64	96278 775 624 653 31 60 30 3.283130528864 12.93705784184 339.67994022595 4113.1301271218
65	97053 754 624 653 31 60 30 244.0578636261 249.02807034168 7409.9651788907 1830318.9568723
66	97807 760 624 653 31 60 30 1581.637 1989.3875095413 54361.755803064 99239552.909091
67	98567 835 624 653 31 60 30 -4.4971895695594 2.0336797858775 -1.1325375711528 52.22416334455
68	99402 745 624 653 31 60 30 0.973 7.3239444015748 70.520369548121 231.03179614195
69	100147 747 624 653 31 60 30 0 13.69940412089 347.53304548335 4511.3396926299
70	100894 775 624 653 31 60 30 145.51483336096 239.79645298391 5287.6566400763 974997.18435641
71	101669 779 624 653 31 60 30 1364.9689299978 1635.9365005616 45801.213562116 70099958.828241
72	102448 825 624 653 31 60 30 -4.4945893587883 2.0073903909372 -5.9100751234188 64.710807077917
73	103273 727 624 653 31 60 30 0.973 8.0959272430947 73.30360372603 262.7446896196
74	104000 707 624 653 31 60 30 0 28.763056676184 412.42817571537 8886.8327391949
75	104707 777 624 653 31 60 30 403.17398734521 408.71840985357 12175.735830342 4941699.5424703
76	105484 776 624 653 31 60 30 3846.6623677875 4270.543903375 121758.10662702 494648101.5976
77	106260 738 624 653 31 60 30 -4.5276233005965 2.2764936113686 -2.2204460492503e-16 176.93031680627
78	106998 667 624 653 31 60 30 0.973 17.449505748328 167.97260018728 1746.4855799674
79	107665 778 624 653 31 60 30 6.8923441657584 15.839718453872 370.42138022369 4803.5272631333
80	108443 775 624 653 31 60 30 662.86567898607 669.9766715654 19992.682570029 13323713.396994
81	109218 777 624 653 31 60 30 2855.4081011293 3436.7870823419 94384.26509957 297849306.36452
82	109995 802 624 653 31 60 30 -4.5 2.066079930074 1.4368111748354 78.744168198904
83	110797 726 624 653 31 60 30 0.973 9.6728122828532 99.729493998589 528.88603911702
84	111523 779 624 653 31 60 30 14.562557548283 14.681570839641 438.72245158167 6415.9506196446
85	112302 777 624 653 31 60 30 648.22545967014 665.34487091033 19686.48744846 12919667.824168
86	113079 775 624 653 31 60 30 2181.2198623463 3058.0773437956 78763.825302076 208888411.37117
87	113854 853 624 653 31 60 30 -0.096009280828293 0.10803967504064 0.0083781364443709 0.061389805269589
88	114707 778 624 653 31 60 30 1.7622096224959 2.4920303927901 63.168637763823 133.79619483157
89	115485 778 624 653 31 60 30 19.989897942764 20.114833326517 601.84894155166 12074.118782523
90	116263 853 624 653 31 60 30 -0.11888048010645 0.11367625287501 0.003270927998237 0.10233009509365
91	117116 780 624 653 31 60 30 2.2397958421777 3.3811257590994 84.738134854833 241.82055674188
92	117896 777 624 653 31 60 30 23.419103122462 30.768561269429 903.74538788039 27309.969031118
93	118673 840 624 653 31 60 30 -0.086827893329321 2.0977507209848 8.9481946894493 16.657141554353
94	119513 775 624 653 31 60 30 4.6084488319239 19.713714356549 211.79626326396 2016.1571014709
23	120288 78 779 781 61 63 3 1.9362549026931 2.0727000848263 5.9965215954628 11.995589710854
22	120366 85 779 781 61 63 3 -0.03057515364606 0.0088979012263017 -0.036613078436348 0.001237091565511
19	120451 78 779 781 61 63 3 13.991027881859 14.036538861522 42.033530451257 588.94030378831
11	120529 78 779 781 61 63 3 2014.6202325804 2042.6758084533 6085.9498872512 12346655.567736
10	120607 78 779 781 61 63 3 786.11585938169 786.48895135564 2358.907293578 1854814.6094973
2	120685 225 779 787 61 69 9 499.96899991313 499.96899991313 4499.7209992182 2249721.0078672
3	120910 225 779 787 61 69 9 1573.2690180188 1573.2690180188 14159.421162169 22276578.627521
5	121135 223 779 787 61 69 9 1591.0143371098 1704.8903980517 14831.521612204 24453713.580294
6	121358 223 779 787 61 69 9 1577.51092001 1579.0675745117 14204.600416401 22418965.935332
9	121581 99 779 787 61 69 9 0 0 0 0
12	121680 108 779 787 61 69 9 0 0 0 0
13	121788 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
14	121932 234 779 787 61 69 9 14.178597341255 14.298278955776 128.20397483304 1826.2695797689
15	122166 233 779 787 61 69 9 157.09099048182 286.38374636659 1889.953994619 414934.90865322
16	122399 234 779 787 61 69 9 1990.3332604715 1998.9034833401 17963.410633614 35853862.038504
17	122633 257 779 787 61 69 9 -0.10319237734657 0.086025201808662 0.11136256729485 0.031496456503003
18	122890 233 779 787 61 69 9 1.7054077220937 2.3662193938376 18.963888898525 40.324615452691
20	123123 234 779 787 61 69 9 519.58100015593 519.58100015593 4676.2290014034 2429679.7415074
21	123357 234 779 787 61 69 9 1569.9022999988 1569.9022999988 14129.120699989 22181339.083874
24	123591 233 779 787 61 69 9 5.1552529397557 24.169546725827 145.37467569016 2762.2255364676
25	123824 234 779 787 61 69 9 1268.7391960809 1268.7391960809 11418.652764728 14487292.329048
26	124058 234 779 787 61 69 9 1984.5109797282 1984.5109797282 17860.598817554 35444554.457956
27	124292 240 779 787 61 69 9 -4.4990302782531 2.2089148139069 -12.12556888063 94.454820072453
28	124532 184 779 787 61 69 9 0.973 15.430662250725 53.600946390535 634.62841290621
29	124716 108 779 787 61 69 9 0 0 0 0
30	124824 233 779 787 61 69 9 190.03686866538 330.17353087913 2336.4424275451 626650.18035637
31	125057 233 779 787 61 69 9 1990.4408849666 1998.3591686594 17955.430886038 35821981.687382
32	125290 108 779 787 61 69 9 0 0 0 0
33	125398 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
34	125542 108 779 787 61 69 9 0 0 0 0
35	125650 234 779 787 61 69 9 371.85899999477 371.85899999477 3346.7309999529 1244512.042894
36	125884 234 779 787 61 69 9 2004.6543404257 2004.6543404257 18041.889063831 36167751.221287
37	126118 108 779 787 61 69 9 0 0 0 0
38	126226 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
39	126370 234 779 787 61 69 9 12.549031954913 21.186340415026 155.19632930953 2755.9930533567
40	126604 234 779 787 61 69 9 253.99166505517 253.99166505517 2285.9249854965 580605.89325746
41	126838 234 779 787 61 69 9 2010.0510004548 2010.0510004548 18090.459004093 36362745.219864
42	127072 239 779 787 61 69 9 -3.6027723237454 2.1123773300671 0.984906948323 44.137591551608
43	127311 204 779 787 61 69 9 0.973 11.997233114557 58.417523339712 571.20531399602
44	127515 108 779 787 61 69 9 0 0 0 0
45	127623 234 779 787 61 69 9 477.42155548026 504.85899958916 4496.7574296207 2247486.9180263
46	127857 234 779 787 61 69 9 1998.9020602459 1999.1609206357 17990.572242605 35962298.911897
47	128091 108 779 787 61 69 9 0 0 0 0
48	128199 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
49	128343 108 779 787 61 69 9 0 0 0 0
50	128451 232 779 787 61 69 9 405.49210366711 406.54709999625 3654.1736170091 1483666.0234161
51	128683 233 779 787 61 69 9 4267.965437307 4372.5006853457 38882.085845992 167989869.86843
52	128916 108 779 787 61 69 9 0 0 0 0
53	129024 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
54	129168 162 779 787 61 69 9 0 15.94175128661 36.767005146439 439.20316685957
55	129330 233 779 787 61 69 9 1410.813121496 1513.8747898132 13161.154299286 19256179.058418
56	129563 232 779 787 61 69 9 1580.118627495 1581.521158958 14227.405081149 22491008.000776
57	129795 147 779 787 61 69 9 -4.5 0 -18.180246699219 71.723011057932
58	129942 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
59	130086 234 779 787 61 69 9 13.047636153877 13.124553168339 117.8219803218 1542.4525575772
60	130320 234 779 787 61 69 9 1000.7876558385 1000.7876558385 9007.0889025465 9014183.3887085
61	130554 234 779 787 61 69 9 1587.0880649351 1587.0880649351 14283.792584416 22669636.732736
62	130788 257 779 787 61 69 9 -0.047899483097718 0.051907270902301 -0.021086637733971 0.011891682898885
63	131045 233 779 787 61 69 9 1.7949449096024 2.1157325425366 17.474203975296 34.049406753503
64	131278 234 779 787 61 69 9 12.831428982097 12.943541450825 115.85638689024 1491.4210491937
65	131512 153 779 787 61 69 9 248.73 248.73 2238.57 556799.5161
66	131665 171 779 787 61 69 9 1581.637 1581.637 14234.733 22514180.397921
67	131836 255 779 787 61 69 9 -0.11211246872786 1.0666285746597 1.0427725871309 1.1640647961215
68	132091 234 779 787 61 69 9 1.5774575338897 5.2319796154975 20.587142300394 57.107263548652
69	132325 108 779 787 61 69 9 0 0 0 0
70	132433 234 779 787 61 69 9 239.99029865729 242.31253391338 2169.4873538925 522969.04138953
71	132667 234 779 787 61 69 9 1652.7945765254 1851.5540909763 15704.059945408 27439788.392339
72	132901 108 779 787 61 69 9 0 0 0 0
73	133009 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
74	133153 108 779 787 61 69 9 0 0 0 0
75	133261 234 779 787 61 69 9 401.84134092418 402.98486863889 3621.5282333548 1457275.2579657
76	133495 233 779 787 61 69 9 3715.1224003316 3832.0434198809 33962.212181721 128171912.41364
77	133728 108 779 787 61 69 9 0 0 0 0
78	133836 144 779 787 61 69 9 0.973 0.973 8.757 8.520561
79	133980 232 779 787 61 69 9 17.764173313812 28.882308104193 221.29201721444 5585.859065686
80	134212 234 779 787 61 69 9 660.66630803565 662.61764615721 5954.8039914465 3939969.1900082
81	134446 232 779 787 61 69 9 2675.0951167527 2835.346140005 24797.209169426 68346474.612703
82	134678 238 779 787 61 69 9 -0.065742237851957 2.0814390491811 12.998822607575 24.420588560871
83	134916 232 779 787 61 69 9 4.2540899631623 16.576427888368 106.91444725235 1444.768302558
84	135148 231 779 787 61 69 9 14.562064178031 14.66247718921 131.50479289126 1921.5115765074
85	135379 233 779 787 61 69 9 641.22230979256 647.84883958597 5814.9553852359 3757108.9868789
86	135612 234 779 787 61 69 9 1991.9070513582 2150.5244734047 18482.513792799 37981134.966524
87	135846 256 779 787 61 69 9 -0.096334350407123 0.072039927896112 -0.0040770414657896 0.024216656830455
88	136102 234 779 787 61 69 9 1.7596530889502 2.3630845551665 18.916050701949 40.066544506693
89	136336 233 779 787 61 69 9 19.991094064226 20.08737477008 180.42996177833 3617.2280270149
90	136569 257 779 787 61 69 9 -0.081399730145929 0.064218218328897 -0.010160462576895 0.025033667424335
91	136826 232 779 787 61 69 9 2.420242604194 3.133035759803 25.34692604835 71.987757936184
92	137058 233 779 787 61 69 9 8.7633530763374 30.674616322567 181.48688455506 4341.0244156039
93	137291 212 779 787 61 69 9 -4.5 0.019863789007069 -21.891399457222 89.346705437883
94	137503 174 779 787 61 69 9 0.973 5.4028949305806 17.691191470413 62.299873795749

