                                                                
version 3
run General-0-20231010-12:13:56-123496
attr configname General
attr datetime 20231010-12:13:56
attr datetimef 20231010-121356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 123496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 1000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "1024 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 20s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 58 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 63 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 83 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 93 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 98 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 105 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 110 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 115 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 120 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 130 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 135 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 138 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 139 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 140 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 141 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 142 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 143 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 144 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 145 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 148 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 149 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 150 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 151 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 152 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 153 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 154 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 155 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 158 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 159 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[27].veinsmobility speed ETV
0	13279 678 3 32 2 30 29 900.34338304145 905.6174603461 26184.122179583 23641790.753856
1	13957 678 3 32 2 30 29 1793.9540190822 1972.6116627001 53887.105453487 100238174.34748
2	14635 657 4 32 3 30 28 369.01218007613 373.17385797093 10385.608252471 3852222.8531343
3	15292 655 4 32 3 30 28 1207.0042607979 1557.7311856815 38288.673803221 52707219.800191
4	15947 544 4 32 3 30 28 0 15.499638160485 204.81172107658 2486.1433015872
5	16491 635 5 32 4 30 27 1246.3435451239 1253.6720443071 33723.754876313 42122046.206772
6	17126 632 5 32 4 30 27 1173.6890692934 1507.9414183118 35808.155909971 47793224.748833
7	17758 523 5 32 4 30 27 -4.5 2.0728239309206 -4.0239826316459 106.6121061103
8	18281 506 5 32 4 30 27 0.973 9.5655338382901 76.102442787293 380.26928112208
9	18787 635 5 32 4 30 27 4.1428915371655 14.557432825662 354.36639309658 4868.4119851873
10	19422 636 6 32 5 30 26 1039.613321672 1258.254552789 30657.914117754 36307389.687919
11	20058 639 6 32 5 30 26 2133.1662169838 2189.7826119803 56642.025856051 123405403.82599
12	20697 695 6 32 5 30 26 -3.8978809836593 2.0402075207396 6.4898391583279 34.539369634951
13	21392 629 6 32 5 30 26 0.973 8.8364628720991 77.007980983569 320.50257981152
14	22021 639 6 32 5 30 26 4.2021235975773 14.306077650628 340.07048944939 4637.4685161399
15	22660 617 7 32 6 30 25 376.08676803312 381.36669676011 9482.8428453327 3597059.6648899
16	23277 613 7 32 6 30 25 1800.7494051564 1978.8094788926 46888.845873543 88037227.200428
17	23890 667 7 32 6 30 25 -0.092733355434611 2.2002778506372 10.047152066782 20.268743651891
18	24557 617 7 32 6 30 25 1.7409624867331 8.6621634607972 74.681354929073 322.2845184585
19	25174 613 7 32 6 30 25 4.1008792609036 14.09718683149 274.42594178847 3264.9974495566
20	25787 593 8 32 7 30 24 685.13277893892 782.99053919508 18400.613411029 14126484.557155
21	26380 589 8 32 7 30 24 1587.0183899309 1772.4696910051 39816.472506943 66175141.612979
22	26969 624 8 32 7 30 24 -4.4927745419744 2.1525565232569 5.458226221747 68.748335333132
23	27593 542 8 32 7 30 24 0.973 7.8432796120425 81.368155076234 404.96747487444
24	28135 590 8 32 7 30 24 3.199731061044 12.262776347646 228.79102593921 2434.0722620982
25	28725 571 9 32 8 30 23 1358.7662242972 1363.2538153507 31294.01328139 42578995.367163
26	29296 571 9 32 8 30 23 2039.0101783718 2183.0014073486 48825.23132837 103702436.53451
27	29867 595 9 32 8 30 23 -4.4655751649562 2.2174096986861 8.2176499631254 64.078465559181
28	30462 538 9 32 8 30 23 0.973 7.9901101931499 74.297491515847 345.25990203808
29	31000 571 9 32 8 30 23 4.1442402827533 16.022800311172 282.64969252586 3791.7850782393
30	31571 538 10 32 9 30 22 376.08 381.36692977865 8361.5886859192 3178039.0400863
31	32109 547 10 32 9 30 22 1800.8569415061 1978.8291257185 41511.340648745 78408581.158546
32	32656 554 10 32 9 30 22 -4.4934557109722 2.0500072072935 11.787485456951 63.517478387014
33	33210 518 10 32 9 30 22 0.973 8.9733854741553 97.396269489681 583.3676254318
34	33728 544 10 32 9 30 22 3.3222197974301 13.111114107098 212.55482679121 2335.6618635928
35	34272 522 11 32 10 30 21 236.52057292628 243.71419563027 5050.0208142727 1214556.1723043
36	34794 523 11 32 10 30 21 1629.3678732752 1963.686596304 37211.260916328 66217496.498026
37	35317 543 11 32 10 30 21 -4.4941957823024 2.0552031636471 9.0499887414785 73.80741066615
38	35860 483 11 32 10 30 21 0.973 7.6281489855892 75.687265901979 378.93632176636
39	36343 521 11 32 10 30 21 2.6856941670795 10.614609323317 181.09745002549 1726.1107122843
40	36864 497 12 32 11 30 20 244.51465064986 250.60578251164 4936.9810496888 1218780.4386388
41	37361 494 12 32 11 30 20 2017.5660913743 2195.6957361613 42285.428467977 89489403.279751
42	37855 531 12 32 11 30 20 -4.4837688896735 1.9688593485719 -1.4389739277734 45.041481719021
43	38386 459 12 32 11 30 20 0.973 6.6513749745949 48.268388320617 173.69751658215
44	38845 499 12 32 11 30 20 3.7839128130107 29.141819106247 337.70654786272 6790.871222084
45	39344 474 13 32 12 30 19 381.70953571454 382.44463206218 7256.1146910057 2771117.1922237
46	39818 463 13 32 12 30 19 2007.655767879 2069.3958623651 38451.461593117 77826358.06388
47	40281 480 13 32 12 30 19 -3.9021543552401 2.1881144795171 5.0695991477281 119.8154915283
48	40761 412 13 32 12 30 19 0.973 17.85013026718 147.77905897719 1796.7475230289
49	41173 474 13 32 12 30 19 3.8145612137869 21.322198756974 213.9700922433 2932.4623701124
50	41647 449 14 32 13 30 18 398.24364519058 400.18580153803 7182.8224617028 2866281.0901255
51	42096 449 14 32 13 30 18 3671.8457031297 3863.0734200251 67612.095024689 254035849.37694
52	42545 443 14 32 13 30 18 -4.4860980003712 2.1579667830491 7.3472638035077 108.5369460881
53	42988 399 14 32 13 30 18 0.973 14.123124981662 100.89629794758 842.74727001104
54	43387 310 14 32 13 30 18 0 11.771570581987 60.66694018652 540.19294302528
55	43697 425 15 32 14 30 17 1667.5185845984 1844.2469324209 30030.140329956 53104050.135006
56	44122 421 15 32 14 30 17 1572.4135170158 1574.8208323997 26749.047525352 42088924.79299
57	44543 303 15 32 14 30 17 -4.4965426180838 2.0721588036022 -3.8471656862969 62.99829188431
58	44846 305 15 32 14 30 17 0.973 7.4498867092192 36.318494037552 153.5119825308
59	45151 422 15 32 14 30 17 4.045239251217 13.125149918981 196.12475901309 2394.680222176
60	45573 400 16 32 15 30 16 647.47479804601 650.58903997316 10381.500397529 6735983.5840116
61	45973 399 16 32 15 30 16 1592.0777462889 1774.4480035331 27080.899159952 45903350.866182
62	46372 427 16 32 15 30 16 -0.042916042373982 2.019506035652 8.9920830137017 16.645182372698
63	46799 395 16 32 15 30 16 1.8091269928545 6.7858503436254 50.312643138039 216.20398121425
64	47194 399 16 32 15 30 16 3.9939830188786 12.943713647836 181.50430440528 2182.7994446697
65	47593 366 17 32 16 30 15 243.70849306361 244.0578636261 3659.8259526266 892955.27825151
66	47959 372 17 32 16 30 15 1963.290267921 1987.5089993226 29740.528484609 58967617.153363
67	48331 399 17 32 16 30 15 -0.12514987061499 2.0942881078133 8.9212257180711 16.797878980245
68	48730 373 17 32 16 30 15 1.5361506525647 7.1442451170506 47.903903871454 208.22549232362
69	49103 374 17 32 16 30 15 3.887992514905 21.535698968796 185.23586999737 2748.6261854751
70	49477 349 18 32 17 30 14 143.24653646251 145.31312444417 2017.620072646 290777.2944358
71	49826 347 18 32 17 30 14 1200.8440287437 1350.5826083691 17695.049991411 22399569.727146
72	50173 344 18 32 17 30 14 -4.5 2.0895187071362 2.0220826085138 97.736642911022
73	50517 300 18 32 17 30 14 0.973 13.799401147508 81.963865788636 750.82236626182
74	50817 224 18 32 17 30 14 0 7.854337016704 22.971245923813 137.86153269154
75	51041 323 19 32 18 30 13 408.86531554171 410.22744129884 5325.6512370316 2181738.1142331
76	51364 322 19 32 18 30 13 4285.110762136 4419.6813733719 56735.600957933 247635685.43902
77	51686 203 19 32 18 30 13 -4.5 1.8855966544501 -4.1722761607953 37.061803660807
78	51889 215 19 32 18 30 13 0.973 4.9341728748637 19.812813313026 52.196054027856
79	52104 323 19 32 18 30 13 4.1650434043717 14.44504837649 155.043531729 2009.6629585025
80	52427 299 20 32 19 30 12 670.22159692176 671.92520808511 8055.3136882303 5407343.5880629
81	52726 298 20 32 19 30 12 3456.8636968284 3596.5092813836 42519.660079724 150685008.1835
82	53024 318 20 32 19 30 12 -0.093198969946243 2.1510048365267 10.237863874665 20.062540098693
83	53342 299 20 32 19 30 12 1.7526238064203 9.3883708749069 48.42692681007 269.10847337999
84	53641 298 20 32 19 30 12 3.9333552709927 14.659039619648 140.09454109728 1802.5926431735
85	53939 274 21 32 20 30 11 665.62152520468 667.0939754077 7331.8905406733 4886967.8694736
86	54213 273 21 32 20 30 11 3080.7634326167 3201.058978524 34709.765406238 109541132.38052
87	54486 286 21 32 20 30 11 -0.036151655404828 2.1374922665535 10.725684348655 19.511791994704
88	54772 275 21 32 20 30 11 1.9712988685373 7.5879975030438 47.405472810985 256.14359913154
89	55047 271 21 32 20 30 11 3.884087117123 20.032320397682 147.57204166247 2318.5278846622
90	55318 247 22 32 21 30 10 507.55716034509 508.75172928319 5080.1068060407 2580750.033652
91	55565 250 22 32 21 30 10 1649.7773068484 1745.1025350406 16859.677022269 28434534.622546
92	55815 252 22 32 21 30 10 0.04361870501889 2.1447421686584 16.148233280559 31.475136708484
93	56067 250 22 32 21 30 10 3.0295607493527 11.948904889876 72.019425869557 596.04314189198
94	56317 248 22 32 21 30 10 4.0331918461099 21.70655784411 129.30716724003 1980.6439136975
95	56565 224 24 32 22 30 9 251.36372758522 264.48445336915 2290.5811939491 583108.93664474
96	56789 222 24 32 22 30 9 2003.1791067505 2053.8918034667 18256.329139789 37035866.033189
97	57011 225 24 32 22 30 9 1.7560877283313 2.1811234081118 17.673365998 34.890464946905
98	57236 223 24 32 22 30 9 4.597910949188 14.512004946881 78.146458948538 757.12310300428
99	57459 224 24 32 22 30 9 3.9892799186295 19.423800783649 103.10814774547 1402.8671195149
100	57683 207 25 32 23 30 8 155.89169018967 156.32526315891 1249.1958945672 195061.47140244
101	57890 206 25 32 23 30 8 1922.4456290077 1982.3853150675 15664.679653853 30676090.018002
102	58096 207 25 32 23 30 8 1.6591137745371 2.2873802523012 15.43452086502 30.053225100965
103	58303 208 25 32 23 30 8 3.7990923097402 12.463504085114 62.784086707533 562.68083704157
104	58511 205 25 32 23 30 8 3.9997665032128 11.66013854724 63.116464018878 536.51163018118
105	58716 179 26 32 24 30 7 1796.131397642 1844.208678896 12774.734256193 23315282.505444
106	58895 181 26 32 24 30 7 1572.4140362397 1573.0710864918 11008.733575554 17313173.912866
107	59076 185 26 32 24 30 7 -3.8141972591171 2.0879874120676 4.9533127316277 32.713230553942
108	59261 162 26 32 24 30 7 0.973 7.2840390095069 29.973449700073 164.65017276651
109	59423 179 26 32 24 30 7 4.0146365855184 12.225836140925 64.340743045094 656.83950221624
110	59602 156 27 32 25 30 6 1121.5327239943 1155.3274054726 6812.3657733778 7735557.6768104
111	59758 156 27 32 25 30 6 1888.4592569282 1889.0605309143 11332.883437426 21405708.09916
112	59914 161 27 32 25 30 6 -0.0016521641169671 2.0831387680233 8.2095473912893 15.970782117204
113	60075 156 27 32 25 30 6 1.8635728612792 7.8159456184632 28.212846240405 158.22873262586
114	60231 156 27 32 25 30 6 4.0782275173305 13.564736249247 53.348256790929 538.01007965865
115	60387 130 28 32 26 30 5 409.98347670877 410.22703407008 2050.6254400708 841012.97752364
116	60517 129 28 32 26 30 5 4395.7031393763 4419.6413486018 22048.107538382 97224180.447256
117	60646 130 28 32 26 30 5 1.7621266021137 1.9842235233099 9.4865087319165 18.026032787031
118	60776 130 28 32 26 30 5 4.2065674363988 7.7555055816281 30.806475154793 197.92886653725
119	60906 130 28 32 26 30 5 3.8846002687301 10.286048428058 37.178346153504 304.89865405997
120	61036 104 29 32 27 30 4 903.03261330672 903.22414772941 3612.559941265 3262647.3532551
121	61140 104 29 32 27 30 4 1755.6224902502 1771.2364813383 7057.5020612038 12452223.041149
122	61244 105 29 32 27 30 4 0.69014395462863 1.9931203532917 6.4014481593277 11.363633650153
123	61349 104 29 32 27 30 4 3.4175580794855 6.0333447612218 18.587853384524 90.681246938035
124	61453 104 29 32 27 30 4 3.9162730923359 9.8831427450984 27.455424291738 208.17702284334
125	61557 78 30 32 28 30 3 1358.7666161398 1358.8441196285 4076.4067405243 5539030.6411257
126	61635 78 30 32 28 30 3 2039.0529012766 2047.5031662691 6128.8132322386 12520820.276826
127	61713 78 30 32 28 30 3 1.9319265783904 2.0753339615208 5.9668696527625 11.879419231303
128	61791 78 30 32 28 30 3 4.1334829478693 6.6190488909279 15.970511944213 88.124805881335
129	61869 77 30 32 28 30 3 4.1918006665609 7.9205432747933 18.24539189134 117.92047575288
130	61946 52 31 32 29 30 2 1094.4791646294 1097.6402028698 2192.1193674992 2402698.6567639
131	61998 52 31 32 29 30 2 1683.4183733256 1683.4791192562 3366.8974925819 5667999.3646221
132	62050 52 31 32 29 30 2 1.7874953248072 1.9412472834252 3.7287426082324 6.9635805516134
133	62102 52 31 32 29 30 2 4.2964579361731 4.9500517532005 9.2465096893736 42.962563156668
134	62154 52 31 32 29 30 2 4.0524028397165 6.0621386892325 10.114541528949 53.171494262831
135	62206 26 32 32 30 30 1 1368.7774371854 1368.7774371854 1368.7774371854 1873551.6725478
136	62232 26 32 32 30 30 1 2786.4225699296 2786.4225699296 2786.4225699296 7764150.7382129
137	62258 26 32 32 30 30 1 384.01283896295 384.01283896295 384.01283896295 147465.86048838
138	62284 26 32 32 30 30 1 2413.8512697472 2413.8512697472 2413.8512697472 5826677.9524601
139	62310 26 32 32 30 30 1 1863.2727128916 1863.2727128916 1863.2727128916 3471785.2026066
140	62336 26 32 32 30 30 1 2179.2780473327 2179.2780473327 2179.2780473327 4749252.8075861
141	62362 26 32 32 30 30 1 651.43231672041 651.43231672041 651.43231672041 424364.06326772
142	62388 26 32 32 30 30 1 1926.4164413474 1926.4164413474 1926.4164413474 3711080.3054936
143	62414 26 32 32 30 30 1 252.83283290028 252.83283290028 252.83283290028 63924.441392379
144	62440 26 32 32 30 30 1 2133.7859686164 2133.7859686164 2133.7859686164 4553042.5598644
145	62466 26 32 32 30 30 1 1264.9478569927 1264.9478569927 1264.9478569927 1600093.0809105
146	62492 26 32 32 30 30 1 1766.3595020651 1766.3595020651 1766.3595020651 3120025.8905356
147	62518 26 32 32 30 30 1 375.92349462091 375.92349462091 375.92349462091 141318.473808
148	62544 26 32 32 30 30 1 1519.6427456655 1519.6427456655 1519.6427456655 2309314.0744537
149	62570 26 32 32 30 30 1 662.04125351422 662.04125351422 662.04125351422 438298.62135469
150	62596 26 32 32 30 30 1 2787.4322834385 2787.4322834385 2787.4322834385 7769778.7347551
151	62622 26 32 32 30 30 1 1025.0248600649 1025.0248600649 1025.0248600649 1050675.963751
152	62648 26 32 32 30 30 1 1661.8186827388 1661.8186827388 1661.8186827388 2761641.3342999
153	62674 26 32 32 30 30 1 914.91267904776 914.91267904776 914.91267904776 837065.21028235
154	62700 26 32 32 30 30 1 2793.3285148973 2793.3285148973 2793.3285148973 7802684.1921386
155	62726 26 32 32 30 30 1 240.49690487144 240.49690487144 240.49690487144 57838.76125274
156	62752 26 32 32 30 30 1 1962.5348885648 1962.5348885648 1962.5348885648 3851543.188834
157	62778 26 32 32 30 30 1 1845.0511156594 1845.0511156594 1845.0511156594 3404213.6193958
158	62804 26 32 32 30 30 1 1572.4026016498 1572.4026016498 1572.4026016498 2472449.9416751
159	62830 25 32 32 30 30 1 2.009735849516 2.009735849516 2.009735849516 4.0390381848298
160	62855 26 32 32 30 30 1 4.3591924888783 4.3591924888783 4.3591924888783 19.002559155093
161	62881 26 32 32 30 30 1 4.1131708258244 4.1131708258244 4.1131708258244 16.918174242413
 