version 3
run General-0-20231010-12:13:56-123496
attr configname General
attr datetime 20231010-12:13:56
attr datetimef 20231010-121356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 123496
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 1000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "1024 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 20s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 58 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 63 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 83 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 84 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 88 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 89 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 93 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 98 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 99 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 105 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 110 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 115 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 120 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 125 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 130 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 135 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 138 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 139 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 140 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 141 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 142 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 143 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 144 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 145 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 148 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 149 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 150 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 151 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 152 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 153 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 154 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 155 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 158 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 159 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[27].veinsmobility speed ETV
0	3	2	905.6174603461
0	4	3	905.58073364764
0	5	4	905.51984849698
0	6	5	905.43484003824
0	7	6	905.32791789218
0	8	7	905.19898330791
0	9	8	905.05021939565
0	10	9	904.87874287398
0	11	10	904.69649283139
0	12	11	904.51440114731
0	13	12	904.33227100695
0	14	13	904.15021150927
0	15	14	903.96806900538
0	16	15	903.78853087121
0	17	16	903.6485244361
0	18	17	903.55972116899
0	19	18	902.28219347833
0	20	19	900.34338304145
0	21	20	900.4088788134
0	22	21	900.50044415247
0	24	22	900.57324813055
0	25	23	900.59338299898
0	26	24	900.59338299898
0	27	25	900.59338299898
0	28	26	900.59338299898
0	29	27	900.59338299898
0	30	28	900.59338299898
0	31	29	900.59338299898
0	32	30	900.59338299898
1	3	2	1972.6116627001
1	4	3	1969.4987704001
1	5	4	1964.3382489102
1	6	5	1957.1330769849
1	7	6	1948.0705383113
1	8	7	1937.1422629318
1	9	8	1924.5332875437
1	10	9	1909.9992301339
1	11	10	1894.552027472
1	12	11	1879.118247007
1	13	12	1863.6812070536
1	14	13	1848.2501546527
1	15	14	1832.812066788
1	16	15	1817.5947208562
1	17	16	1805.7280142902
1	18	17	1798.1476301697
1	19	18	1793.9540190822
1	20	19	1796.7570012148
1	21	20	1802.3978558184
1	22	21	1810.1592116916
1	24	22	1816.3302977009
1	25	23	1818.0369902217
1	26	24	1818.0369902217
1	27	25	1818.0369902217
1	28	26	1818.0369902217
1	29	27	1818.0369902217
1	30	28	1818.0369902217
1	31	29	1818.0369902217
1	32	30	1818.0369902217
2	4	3	369.01218007613
2	5	4	369.04986120841
2	6	5	369.11001224493
2	7	6	369.19221144478
2	8	7	369.29666250911
2	9	8	369.42437083017
2	10	9	369.5760842544
2	11	10	369.74853124685
2	12	11	369.92207370653
2	13	12	370.09575584428
2	14	13	370.26962492008
2	15	14	370.44053968456
2	16	15	370.61018831598
2	17	16	370.7816212813
2	18	17	370.95580085163
2	19	18	371.12996865368
2	20	19	371.30479715115
2	21	20	371.47746413328
2	22	21	371.65005683547
2	24	22	371.82247040176
2	25	23	371.99415454345
2	26	24	372.16591901024
2	27	25	372.33755675384
2	28	26	372.50942819803
2	29	27	372.68122601982
2	30	28	372.85213817389
2	31	29	373.02369620639
2	32	30	373.17385797093
3	4	3	1207.0042607979
3	5	4	1210.2274928908
3	6	5	1215.372793459
3	7	6	1222.4040869197
3	8	7	1231.3387978033
3	9	8	1242.2629270439
3	10	9	1255.2278324343
3	11	10	1269.6214080702
3	12	11	1284.1064187049
3	13	12	1298.6030878025
3	14	13	1313.1153599959
3	15	14	1327.6245976495
3	16	15	1342.1273806534
3	17	16	1356.618890604
3	18	17	1371.1106308553
3	19	18	1385.6033888514
3	20	19	1400.1036918544
3	21	20	1414.5930435087
3	22	21	1429.0974686736
3	24	22	1443.5868395322
3	25	23	1458.0803795437
3	26	24	1472.5881488226
3	27	25	1487.0852146612
3	28	26	1501.6020195894
3	29	27	1516.1126061372
3	30	28	1530.61563833
3	31	29	1545.1082123501
3	32	30	1557.7311856815
4	4	3	4.0239826316459
4	5	4	6.0591388341648
4	6	5	8.1319627650853
4	7	6	9.9779612845814
4	8	7	11.658599007773
4	9	8	13.457408905353
4	10	9	15.43846492129
4	11	10	15.499638160485
4	12	11	15.444017674396
4	13	12	15.377851690977
4	14	13	15.464770772116
4	15	14	15.4097488654
4	16	15	14.343033641194
4	17	16	9.8430336411941
4	18	17	6.7630336411941
4	19	18	3.9792148208203
4	20	19	4.5581748676513
4	21	20	6.5888228475353
4	22	21	8.6464310518633
4	24	22	4.1464310518633
4	25	23	0
4	26	24	0
4	27	25	0
4	28	26	0
4	29	27	0
4	30	28	0
4	31	29	0
4	32	30	0
5	5	4	1246.4962974588
5	6	5	1246.387550308
5	7	6	1246.3435451239
5	8	7	1246.4620142116
5	9	8	1246.6079122369
5	10	9	1246.7884455081
5	11	10	1247.0017266977
5	12	11	1247.2252252094
5	13	12	1247.4485213236
5	14	13	1247.6719922436
5	15	14	1247.8952888178
5	16	15	1248.1187105979
5	17	16	1248.3420410461
5	18	17	1248.5654687579
5	19	18	1248.7889528377
5	20	19	1249.0126010272
5	21	20	1249.2361259012
5	22	21	1249.4564314351
5	24	22	1249.9050993093
5	25	23	1250.369792699
5	26	24	1250.8345328978
5	27	25	1251.2953401965
5	28	26	1251.7563312323
5	29	27	1252.2180419702
5	30	28	1252.6825834091
5	31	29	1253.1722595494
5	32	30	1253.6720443071
6	5	4	1173.6890692934
6	6	5	1176.9304359797
6	7	6	1182.1469014152
6	8	7	1189.277117815
6	9	8	1198.4713952224
6	10	9	1209.8483345196
6	11	10	1223.2970103491
6	12	11	1237.5342411752
6	13	12	1251.7585789379
6	14	13	1265.9940521252
6	15	14	1280.2184191847
6	16	15	1294.4507620782
6	17	16	1308.6772869716
6	18	17	1322.9100077229
6	19	18	1337.1463192144
6	20	19	1351.3930847638
6	21	20	1365.6319949054
6	22	21	1379.864474717
6	24	22	1394.0887920817
6	25	23	1408.3013955682
6	26	24	1422.5362671932
6	27	25	1436.7435991967
6	28	26	1450.956596074
6	29	27	1465.1917823717
6	30	28	1479.44745921
6	31	29	1493.7091135728
6	32	30	1507.9414183118
7	5	4	2.0351562025188
7	6	5	2.0728239309206
7	7	6	1.8459985194961
7	8	7	1.6806377231912
7	9	8	1.7988098975806
7	10	9	1.9810560159372
7	11	10	0.061173239194323
7	12	11	-0.055620486089028
7	13	12	-0.066165983418468
7	14	13	0.086919081138912
7	15	14	-0.055021906716284
7	16	15	-1.0667152242058
7	17	16	-4.5
7	18	17	-3.08
7	19	18	-2.7838188203738
7	20	19	0.57896004683105
7	21	20	2.0306479798839
7	22	21	2.057608204328
7	24	22	-4.5
7	25	23	-4.1464310518633
7	26	24	0
7	27	25	0
7	28	26	0
7	29	27	0
7	30	28	0
7	31	29	0
7	32	30	0
8	5	4	4.3946844027024
8	6	5	5.614289894367
8	7	6	6.1221580277929
8	8	7	6.5409263347127
8	9	8	7.8182918753039
8	10	9	9.5655338382901
8	11	10	2.4301931556581
8	12	11	1.9882929325419
8	13	12	1.9425507484042
8	14	13	2.5216358992566
8	15	14	1.9870619227446
8	16	15	0.973
8	17	16	0.973
8	18	17	0.973
8	19	18	0.973
8	20	19	1.9746343717134
8	21	20	4.6787474026819
8	22	21	5.8744419811233
8	24	22	0.973
8	25	23	0.973
8	26	24	0.973
8	27	25	0.973
8	28	26	0.973
8	29	27	0.973
8	30	28	0.973
8	31	29	0.973
8	32	30	0.973
9	5	4	4.1428915371655
9	6	5	5.9478531782331
9	7	6	7.8491469426502
9	8	7	9.885760044167
9	9	8	11.814859634864
9	10	9	13.855067155604
9	11	10	14.503334607185
9	12	11	14.507502165359
9	13	12	14.557432825662
9	14	13	14.522982592642
9	15	14	14.555736262832
9	16	15	14.502017466425
9	17	16	14.490246323456
9	18	17	14.43792085535
9	19	18	14.478270551573
9	20	19	14.483572212231
9	21	20	14.526973104269
9	22	21	14.520585214665
9	24	22	14.544858397587
9	25	23	14.508791521503
9	26	24	14.474584509196
9	27	25	14.483879963711
9	28	26	14.544226177318
9	29	27	14.539673528819
9	30	28	14.524883949467
9	31	29	14.530611679153
9	32	30	10.632730695493
10	6	5	1258.254552789
10	7	6	1258.2412208727
10	8	7	1258.220379173
10	9	8	1258.1916300193
10	10	9	1258.1551073671
10	11	10	1258.1109408844
10	12	11	1258.0626260989
10	13	12	1257.0034618776
10	14	13	1251.0685847345
10	15	14	1243.0040938655
10	16	15	1232.8002183588
10	17	16	1220.6487289559
10	18	17	1206.8010876899
10	19	18	1192.7619843537
10	20	19	1178.7284496267
10	21	20	1164.6834287963
10	22	21	1150.6573962427
10	24	22	1136.6263377196
10	25	23	1122.5576657515
10	26	24	1108.5352192542
10	27	25	1094.5072250834
10	28	26	1080.476667264
10	29	27	1066.4859071989
10	30	28	1055.515428926
10	31	29	1048.2024531786
10	32	30	1039.613321672
11	6	5	2133.1662169838
11	7	6	2136.407205849
11	8	7	2141.4738230525
11	9	8	2148.4627423168
11	10	9	2157.3413990491
11	11	10	2168.0782709968
11	12	11	2178.5883109846
11	13	12	2185.3044586526
11	14	13	2187.3590060183
11	15	14	2187.4699096923
11	16	15	2187.6043847615
11	17	16	2187.7645270894
11	18	17	2187.9470227026
11	19	18	2188.1279368194
11	20	19	2188.3106030892
11	21	20	2188.4934188668
11	22	21	2188.6739481331
11	24	22	2188.8592738121
11	25	23	2189.0457088127
11	26	24	2189.2269350912
11	27	25	2189.412628465
11	28	26	2189.5983557747
11	29	27	2189.7826119803
11	30	28	2188.5476953889
11	31	29	2188.4307993204
11	32	30	2188.5486623483
12	6	5	1.8049616410676
12	7	6	1.9012937644171
12	8	7	2.0366131015168
12	9	8	1.9290995906969
12	10	9	2.0402075207396
12	11	10	0.6482674515819
12	12	11	0.0041675581736484
12	13	12	0.049930660303216
12	14	13	-0.034450233019887
12	15	14	0.032753670189996
12	16	15	-0.053718796407338
12	17	16	-0.011771142969375
12	18	17	-0.052325468105263
12	19	18	0.040349696222693
12	20	19	0.0053016606578602
12	21	20	0.043400892037898
12	22	21	-0.0063878896040848
12	24	22	0.024273182922043
12	25	23	-0.036066876084078
12	26	24	-0.034207012306434
12	27	25	0.0092954545142145
12	28	26	0.060346213607117
12	29	27	-0.0045526484982119
12	30	28	-0.014789579352364
12	31	29	0.0057277296856046
12	32	30	-3.8978809836593
13	6	5	4.003653406223
13	7	6	5.1298870566123
13	8	7	6.5283038577894
13	9	8	7.3251862717174
13	10	9	8.8364628720991
13	11	10	4.3573553534207
13	12	11	2.1064788967904
13	13	12	2.2724126880103
13	14	13	1.972981363801
13	15	14	2.2119550814255
13	16	15	1.9035770030377
13	17	16	2.0489635114435
13	18	17	1.9024436001353
13	19	18	2.2295868101462
13	20	19	2.1078656200203
13	21	20	2.2459308848154
13	22	21	2.0709485855072
13	24	22	2.1809794869588
13	25	23	1.9659331254678
13	26	24	1.9690773227052
13	27	25	2.1218395480197
13	28	26	2.3073499158391
13	29	27	2.0793876817023
13	30	28	2.0419905132825
13	31	29	2.1144305265981
13	32	30	0.973
14	6	5	4.2021235975773
14	7	6	6.1258346802659
14	8	7	8.0539288578659
14	9	8	10.254206708503
14	10	9	12.317758484568
14	11	10	14.240412943369
14	12	11	14.214995911914
14	13	12	14.232364979988
14	14	13	14.18210722766
14	15	14	14.253277960311
14	16	15	14.179918275653
14	17	16	14.268000696363
14	18	17	14.248717577253
14	19	18	14.197931519578
14	20	19	14.271073172417
14	21	20	14.241474123198
14	22	21	14.291432808536
14	24	22	14.276273541237
14	25	23	14.244104073763
14	26	24	14.278038884912
14	27	25	14.185305529477
14	28	26	14.189565112643
14	29	27	14.270026618592
14	30	28	14.306077650628
14	31	29	14.296262848758
14	32	30	14.24927566436
15	7	6	381.36669676011
15	8	7	381.32984577073
15	9	8	381.26997060945
15	10	9	381.18622906179
15	11	10	381.07747735183
15	12	11	380.94464747652
15	13	12	380.79988375105
15	14	13	380.65513795456
15	15	14	380.5104358716
15	16	15	380.36572057277
15	17	16	380.22076371797
15	18	17	380.07609351915
15	19	18	379.93122516051
15	20	19	379.78678085241
15	21	20	379.64209341195
15	22	21	379.49756234342
15	24	22	379.36780875031
15	25	23	379.29039305801
15	26	24	377.73881031284
15	27	25	376.08676803312
15	28	26	376.13850105207
15	29	27	376.21812967966
15	30	28	376.31698304326
15	31	29	376.44092840244
15	32	30	376.58395881517
16	7	6	1978.8094788926
16	8	7	1975.7024086178
16	9	8	1970.6540683443
16	10	9	1963.5934472357
16	11	10	1954.4241084733
16	12	11	1943.2246328528
16	13	12	1931.0189614225
16	14	13	1918.8148016635
16	15	14	1906.6143275865
16	16	15	1894.4127392209
16	17	16	1882.1907842
16	18	17	1869.9929984158
16	19	18	1857.7785048992
16	20	19	1845.5997649636
16	21	20	1833.4005254605
16	22	21	1821.211691165
16	24	22	1810.1892219006
16	25	23	1803.4420041139
16	26	24	1800.7494051564
16	27	25	1803.1499518337
16	28	26	1807.8099199537
16	29	27	1814.4538089893
16	30	28	1822.882003204
16	31	29	1833.3330247792
16	32	30	1845.3932901987
17	7	6	1.9237110826885
17	8	7	1.9280941776
17	9	8	2.2002778506372
17	10	9	2.0635517760646
17	11	10	1.9226544588011
17	12	11	-0.025417031454854
17	13	12	0.017369068074039
17	14	13	-0.050257752328179
17	15	14	0.071170732651371
17	16	15	-0.073359684657772
17	17	16	0.088082420709544
17	18	17	-0.01928311910946
17	19	18	-0.050786057675722
17	20	19	0.073141652839258
17	21	20	-0.029599049219396
17	22	21	0.049958685338497
17	24	22	-0.015159267298877
17	25	23	-0.032169467473869
17	26	24	0.033934811148793
17	27	25	-0.092733355434611
17	28	26	0.0042595831654033
17	29	27	0.080461505949497
17	30	28	0.036051032035612
17	31	29	-0.0098148018703803
17	32	30	-0.046987184397876
18	7	6	4.2667710509387
18	8	7	5.2892072339454
18	9	8	7.1417344561247
18	10	9	8.0026772397983
18	11	10	8.6621634607972
18	12	11	1.9740036030884
18	13	12	2.1224652677406
18	14	13	1.8858782090533
18	15	14	2.3095482346543
18	16	15	1.8067295046106
18	17	16	2.3694930917252
18	18	17	1.9983801606973
18	19	18	1.8855252518872
18	20	19	2.3184937005978
18	21	20	1.962250759489
18	22	21	2.2411379279158
18	24	22	2.0153233138061
18	25	23	1.9536829148591
18	26	24	2.1844348359266
18	27	25	1.7409624867331
18	28	26	2.0729957008456
18	29	27	2.3435392353709
18	30	28	2.1949002065903
18	31	29	2.0357590401583
18	32	30	1.9032980417197
19	7	6	4.1008792609036
19	8	7	5.961071395745
19	9	8	7.8103298006011
19	10	9	9.67891081239
19	11	10	11.628921214921
19	12	11	8.6104812327332
19	13	12	6.5198938578909
19	14	13	6.9830351182452
19	15	14	8.9900734370814
19	16	15	11.142629960338
19	17	16	13.022835181985
19	18	17	13.983252953731
19	19	18	14.063249030984
19	20	19	14.049223241922
19	21	20	14.09718683149
19	22	21	14.039431502288
19	24	22	13.975413627683
19	25	23	14.037567539983
19	26	24	13.989006442348
19	27	25	14.050302000004
19	28	26	14.056686705537
19	29	27	13.573336170621
19	30	28	9.0805616286465
19	31	29	7.422557357745
19	32	30	9.5591054826507
20	8	7	782.99053919508
20	9	8	782.94896945426
20	10	9	782.88318199402
20	11	10	782.79473599563
20	12	11	782.68098745245
20	13	12	782.54264213234
20	14	13	782.37916619521
20	15	14	782.19493079592
20	16	15	781.99188199203
20	17	16	781.78666231067
20	18	17	781.58118521486
20	19	18	781.3758135877
20	20	19	781.17046451703
20	21	20	780.97485693554
20	22	21	780.83151657677
20	24	22	780.73734018592
20	25	23	777.42649988546
20	26	24	769.11270483763
20	27	25	759.0279637422
20	28	26	746.92469516263
20	29	27	732.88185322687
20	30	28	717.12435583219
20	31	29	701.11768486812
20	32	30	685.13277893892
21	8	7	1772.4696910051
21	9	8	1769.2312448207
21	10	9	1764.1061431147
21	11	10	1757.2158522361
21	12	11	1748.3543936758
21	13	12	1737.576749524
21	14	13	1724.8413315392
21	15	14	1710.4886698652
21	16	15	1694.6703700343
21	17	16	1678.6829503162
21	18	17	1662.6754770002
21	19	18	1646.676220107
21	20	19	1630.6787204531
21	21	20	1615.4401210917
21	22	21	1604.273343797
21	24	22	1596.8898746877
21	25	23	1589.3793985245
21	26	24	1587.0183899309
21	27	25	1587.157678339
21	28	26	1587.32013832
21	29	27	1587.5086328426
21	30	28	1587.7204503981
21	31	29	1587.9398914921
21	32	30	1588.1567738283
22	8	7	1.8601921348413
22	9	8	1.8492584048561
22	10	9	1.8685810117889
22	11	10	1.9500104025309
22	12	11	-3.0184399821877
22	13	12	-2.0905873748423
22	14	13	0.46314126035431
22	15	14	2.0070383188361
22	16	15	2.1525565232569
22	17	16	1.8802052216465
22	18	17	0.96041777174608
22	19	18	0.079996077253018
22	20	19	-0.014025789061561
22	21	20	0.047963589567226
22	22	21	-0.057755329201465
22	24	22	-0.064017874605488
22	25	23	0.06215391230071
22	26	24	-0.048561097634956
22	27	25	0.061295557655393
22	28	26	0.0063847055332733
22	29	27	-0.4833505349161
22	30	28	-4.4927745419744
22	31	29	-1.6580042709014
22	32	30	2.1365481249057
23	8	7	4.0895159373932
23	9	8	5.0116229381608
23	10	9	6.0193584237935
23	11	10	7.2812948693241
23	12	11	0.973
23	13	12	0.973
23	14	13	2.2577434861693
23	15	14	5.9592674320966
23	16	15	7.5557408643583
23	17	16	7.8432796120425
23	18	17	5.2737044569059
23	19	18	2.3164760811723
23	20	19	1.9964159367531
23	21	20	2.2118042970549
23	22	21	1.8474824027056
23	24	22	1.82071145953
23	25	23	2.252976036312
23	26	24	1.8740041462938
23	27	25	2.2515706718243
23	28	26	2.0663030717344
23	29	27	0.973
23	30	28	0.973
23	31	29	0.973
23	32	30	6.5738829526098
24	8	7	3.9783934193249
24	9	8	5.8964066619617
24	10	9	8.1138163606478
24	11	10	10.051433725651
24	12	11	12.145282483208
24	13	12	12.150873254699
24	14	13	12.205835871913
24	15	14	12.220633989834
24	16	15	12.138575011713
24	17	16	12.232924933483
24	18	17	12.262776347646
24	19	18	12.242422074832
24	20	19	12.140385917118
24	21	20	12.161679884971
24	22	21	12.222801299657
24	24	22	9.2055888778011
24	25	23	4.740013712845
24	26	24	3.199731061044
24	27	25	3.6148905378066
24	28	26	5.5775371545086
24	29	27	7.4218045913566
24	30	28	9.311185874245
24	31	29	11.35998951049
24	32	30	12.19604338245
25	9	8	1358.7662242972
25	10	9	1358.7947627353
25	11	10	1358.8412171135
25	12	11	1358.9057636618
25	13	12	1358.9878663905
25	14	13	1359.0885980807
25	15	14	1359.2047930363
25	16	15	1359.3247553927
25	17	16	1359.4446756335
25	18	17	1359.5646140873
25	19	18	1359.6844812008
25	20	19	1359.804235679
25	21	20	1359.9237115144
25	22	21	1360.0183413045
25	24	22	1360.0693269128
25	25	23	1362.3992051736
25	26	24	1363.2538153507
25	27	25	1363.2093256142
25	28	26	1363.1440513204
25	29	27	1363.0599661824
25	30	28	1362.9589755564
25	31	29	1362.8422224053
25	32	30	1362.7223527464
26	9	8	2039.0101783718
26	10	9	2042.1217462316
26	11	10	2047.1867028163
26	12	11	2054.2242626333
26	13	12	2063.1759863019
26	14	13	2074.1588399678
26	15	14	2086.827665362
26	16	15	2099.9072533543
26	17	16	2112.9822494507
26	18	17	2126.0592313288
26	19	18	2139.1284349227
26	20	19	2152.1853578064
26	21	20	2165.2119000426
26	22	21	2175.5875913221
26	24	22	2181.5019218853
26	25	23	2183.0014073486
26	26	24	2179.6798832415
26	27	25	2174.5164711955
26	28	26	2167.3995647333
26	29	27	2158.2316974605
26	30	28	2147.2206118208
26	31	29	2134.4909259451
26	32	30	2121.4214448272
27	9	8	1.9180132426368
27	10	9	2.2174096986861
27	11	10	1.9376173650031
27	12	11	2.0938487575576
27	13	12	0.0055907714900911
27	14	13	0.05496261721477
27	15	14	0.014798117920289
27	16	15	-0.08205897812033
27	17	16	0.094349921769462
27	18	17	0.029851414163131
27	19	18	-0.020354272814002
27	20	19	-0.10203615771374
27	21	20	0.021293967852834
27	22	21	0.061121414685623
27	24	22	-3.0172124218555
27	25	23	-4.4655751649562
27	26	24	-1.540282651801
27	27	25	0.41515947676264
27	28	26	1.962646616702
27	29	27	1.844267436848
27	30	28	1.8893812828884
27	31	29	2.0488036362454
27	32	30	0.83605387195995
28	9	8	4.1389427359396
28	10	9	5.886744953391
28	11	10	6.3823684436662
28	12	11	7.9901101931499
28	13	12	1.8782576435012
28	14	13	2.028474755143
28	15	14	1.9117049745723
28	16	15	1.6207348243207
28	17	16	2.147380391013
28	18	17	1.960125898308
28	19	18	1.8100226767031
28	20	19	1.5624104369333
28	21	20	1.9252616060542
28	22	21	2.0483612818559
28	24	22	0.973
28	25	23	0.973
28	26	24	0.973
28	27	25	1.6504282637783
28	28	26	4.0332521556871
28	29	27	4.8045518751304
28	30	28	5.8735093035856
28	31	29	7.4025607400265
28	32	30	4.3232883630873
29	9	8	4.1442402827533
29	10	9	5.8915676549313
29	11	10	7.8039782132468
29	12	11	9.7010756855787
29	13	12	11.716744567731
29	14	13	13.479869623636
29	15	14	15.071967989316
29	16	15	16.017967027917
29	17	16	15.987586004553
29	18	17	16.022800311172
29	19	18	15.949243780408
29	20	19	15.992320234529
29	21	20	13.642374746694
29	22	21	9.1489190357215
29	24	22	7.4889190357215
29	25	23	8.8203396901836
29	26	24	9.114269564473
29	27	25	10.937012537082
29	28	26	12.987019744376
29	29	27	14.892717162475
29	30	28	15.947114699532
29	31	29	15.959919194128
29	32	30	15.931725739704
30	10	9	381.36692977865
30	11	10	381.32897970034
30	12	11	381.26707471531
30	13	12	381.18412328277
30	14	13	381.0788348313
30	15	14	380.95512449559
30	16	15	380.82982760904
30	17	16	380.70470597573
30	18	17	380.57953308111
30	19	18	380.45448308013
30	20	19	380.32887140678
30	21	20	380.20362487816
30	22	21	380.07854913693
30	24	22	379.95323607416
30	25	23	379.82812159324
30	26	24	379.70295984784
30	27	25	379.58856022327
30	28	26	379.47593963452
30	29	27	379.35766168572
30	30	28	379.2876618763
30	31	29	377.95388301229
30	32	30	376.08
31	10	9	1978.8291257185
31	11	10	1975.629386384
31	12	11	1970.4099026718
31	13	12	1963.4158996718
31	14	13	1954.5385635858
31	15	14	1944.1079967748
31	16	15	1933.5436608304
31	17	16	1922.9941012626
31	18	17	1912.4402196273
31	19	18	1901.8966996992
31	20	19	1891.3058226842
31	21	20	1880.7457326399
31	22	21	1870.2000424372
31	24	22	1859.6343426029
31	25	23	1849.0853860854
31	26	24	1838.5324444899
31	27	25	1828.8869050106
31	28	26	1819.3639324048
31	29	27	1809.352089072
31	30	28	1803.1918278688
31	31	29	1800.8569415061
31	32	30	1802.3796257172
32	10	9	1.747327372178
32	11	10	1.9124105583155
32	12	11	1.897097472332
32	13	12	2.0156688821525
32	14	13	1.763125055905
32	15	14	1.5920983656798
32	16	15	0.94599903860138
32	17	16	-0.030381023364608
32	18	17	0.035214306619018
32	19	18	-0.073556530764327
32	20	19	0.04307645412162
32	21	20	-2.3499454878355
32	22	21	-4.4934557109722
32	24	22	-1.66
32	25	23	1.3314206544622
32	26	24	0.29392987428931
32	27	25	1.8227429726091
32	28	26	2.0500072072935
32	29	27	1.9056974180997
32	30	28	1.0543975370569
32	31	29	0.012804494595622
32	32	30	-0.028193454423453
33	10	9	3.8940745542467
33	11	10	5.1271524920943
33	12	11	6.0976562181216
33	13	12	7.5155227847418
33	14	13	7.7143140727487
33	15	14	7.9364090391561
33	16	15	5.9142352797386
33	17	16	2.1416866560471
33	18	17	2.398923563469
33	19	18	1.9714516023695
33	20	19	2.4253319060891
33	21	20	0.973
33	22	21	0.973
33	24	22	0.973
33	25	23	4.4290877046936
33	26	24	2.2652428264356
33	27	25	6.5628800746192
33	28	26	8.3551025568123
33	29	27	8.9733854741553
33	30	28	6.3062512707777
33	31	29	2.3047043461973
33	32	30	2.1438570671674
34	10	9	4.0030390066499
34	11	10	5.9317955545787
34	12	11	7.918152436871
34	13	12	9.8067787985023
34	14	13	11.837662497422
34	15	14	13.111114107098
34	16	15	13.047208485366
34	17	16	13.082858300235
34	18	17	13.050442139584
34	19	18	13.066969914379
34	20	19	13.077502230213
34	21	20	12.790822598931
34	22	21	8.3949260557224
34	24	22	3.90073027342
34	25	23	3.3222197974301
34	26	24	4.183323180195
34	27	25	6.0468133754367
34	28	26	7.9881397579112
34	29	27	10.043342921558
34	30	28	11.871750526427
34	31	29	13.02620708515
34	32	30	13.053027748128
35	11	10	236.52057292628
35	12	11	236.5547996709
35	13	12	236.60947214941
35	14	13	236.68839721122
35	15	14	236.79152040599
35	16	15	236.91814677876
35	17	16	240.26786961776
35	18	17	240.44181531454
35	19	18	240.63599711223
35	20	19	240.85042427687
35	21	20	241.08728701894
35	22	21	241.34498240976
35	24	22	241.6202170301
35	25	23	241.9384445615
35	26	24	242.28848699574
35	27	25	242.63823823677
35	28	26	242.94216041571
35	29	27	243.19281894842
35	30	28	243.40274072589
35	31	29	243.57222683563
35	32	30	243.71419563027
36	11	10	1629.3678732752
36	12	11	1632.3446440031
36	13	12	1637.0996224695
36	14	13	1643.963898236
36	15	14	1652.9327356453
36	16	15	1663.9456930266
36	17	16	1676.9339460318
36	18	17	1692.0613910694
36	19	18	1708.9486985815
36	20	19	1727.5966744027
36	21	20	1748.1957934291
36	22	21	1770.6066545959
36	24	22	1794.9205333809
36	25	23	1821.2951418358
36	26	24	1849.6090089943
36	27	25	1877.8993224211
36	28	26	1902.4826624952
36	29	27	1923.3019435676
36	30	28	1940.4024945167
36	31	29	1953.6655880461
36	32	30	1963.686596304
37	11	10	1.9287565479288
37	12	11	1.9863568822923
37	13	12	1.8886263616313
37	14	13	2.0308836989198
37	15	14	1.2734516096764
37	16	15	-0.06390562173212
37	17	16	0.035649814868812
37	18	17	-0.032416160651483
37	19	18	0.016527774794959
37	20	19	0.010532315834425
37	21	20	-0.28667963128213
37	22	21	-4.3958965432085
37	24	22	-4.4941957823024
37	25	23	-0.5785104759899
37	26	24	0.86110338276485
37	27	25	1.8634901952418
37	28	26	1.9413263824745
37	29	27	2.0552031636471
37	30	28	1.828407604869
37	31	29	1.1544565587226
37	32	30	0.026820662978571
38	11	10	4.1727093648409
38	12	11	5.3283474101822
38	13	12	6.1338489945038
38	14	13	7.6281489855892
38	15	14	5.9745103191004
38	16	15	1.7436294538797
38	17	16	2.060381785956
38	18	17	1.8429275194846
38	19	18	1.9985080957752
38	20	19	1.9806611604669
38	21	20	0.973
38	22	21	0.973
38	24	22	0.973
38	25	23	0.973
38	26	24	2.1867144438992
38	27	25	4.1377535845591
38	28	26	5.2797641347079
38	29	27	6.6625836927172
38	30	28	7.0685024624847
38	31	29	5.5667743820331
38	32	30	2.029500111799
39	11	10	4.1246680948529
39	12	11	6.0024873077515
39	13	12	7.8563540528337
39	14	13	9.7494152446552
39	15	14	10.506022079325
39	16	15	10.596724811609
39	17	16	10.54318705564
39	18	17	10.608640149437
39	19	18	10.580253134587
39	20	19	10.599475776026
39	21	20	10.563770331811
39	22	21	10.546336287426
39	24	22	10.587051997637
39	25	23	10.614609323317
39	26	24	10.611860872627
39	27	25	8.43297925892
39	28	26	10.401838607492
39	29	27	8.6239640203106
39	30	28	4.140195130637
39	31	29	2.7219223215139
39	32	30	2.6856941670795
40	12	11	244.51465064986
40	13	12	244.56146736843
40	14	13	244.63720537981
40	15	14	244.74143455263
40	16	15	244.88097460002
40	17	16	245.0501145242
40	18	17	245.25238488817
40	19	18	245.49538159175
40	20	19	245.76995536874
40	21	20	246.07765404795
40	22	21	246.4200934207
40	24	22	246.77711652041
40	25	23	247.06434547412
40	26	24	247.27702818477
40	27	25	247.41491997635
40	28	26	249.42002700236
40	29	27	250.60578251164
40	30	28	250.49491546275
40	31	29	250.3503324027
40	32	30	250.17526576147
41	12	11	2017.5660913743
41	13	12	2020.54675579
41	14	13	2025.3724953163
41	15	14	2032.0627053469
41	16	15	2040.7784369245
41	17	16	2051.3579387989
41	18	17	2063.8112131243
41	19	18	2078.1803483298
41	20	19	2094.4988728898
41	21	20	2112.7860833751
41	22	21	2133.1380098253
41	24	22	2154.235217692
41	25	23	2171.2652834748
41	26	24	2183.821938073
41	27	25	2191.9513485517
41	28	26	2195.6957361613
41	29	27	2191.3361516519
41	30	28	2184.7966483069
41	31	29	2176.3035266404
41	32	30	2165.92366633
42	12	11	1.8778192128986
42	13	12	1.8538667450822
42	14	13	1.8930611918215
42	15	14	0.75660683466964
42	16	15	0.090702732284553
42	17	16	-0.053537755969446
42	18	17	0.065453093796968
42	19	18	-0.028387014849576
42	20	19	0.019222641438246
42	21	20	-0.0357054442144
42	22	21	-0.017434044384864
42	24	22	0.04071571021108
42	25	23	0.027557325679808
42	26	24	-0.0027484506904134
42	27	25	-2.1788816137068
42	28	26	1.9688593485719
42	29	27	-1.7778745871813
42	30	28	-4.4837688896735
42	31	29	-1.4182728091232
42	32	30	-0.036228154434357
43	12	11	4.1359908757567
43	13	12	5.0438628459669
43	14	13	6.1138723716189
43	15	14	3.639626386731
43	16	15	1.9627463806096
43	17	16	1.5908339134809
43	18	17	1.8993975553763
43	19	18	1.6574200065796
43	20	19	1.7804308438048
43	21	20	1.6375953271438
43	22	21	1.6828058578585
43	24	22	1.8342267172287
43	25	23	1.8030239952663
43	26	24	1.7252815941396
43	27	25	0.973
43	28	26	6.6513749745949
43	29	27	0.973
43	30	28	0.973
43	31	29	0.973
43	32	30	1.2178986744605
44	12	11	3.7839128130107
44	13	12	5.6414378148844
44	14	13	7.8295522944015
44	15	14	9.9373222141961
44	16	15	11.894249758189
44	17	16	13.969263360495
44	18	17	16.034978353727
44	19	18	17.67002302925
44	20	19	19.513552418697
44	21	20	21.393398635331
44	22	21	23.319205983013
44	24	22	25.293551367758
44	25	23	27.283958790201
44	26	24	29.141819106247
44	27	25	26.748181650108
44	28	26	22.846027294868
44	29	27	19.072420141567
44	30	28	15.460234837345
44	31	29	12.019946038694
44	32	30	8.8535119607388
45	13	12	382.44463206218
45	14	13	382.4074960516
45	15	14	382.34652865885
45	16	15	382.26346383271
45	17	16	382.15739775694
45	18	17	382.02873624184
45	19	18	381.88119278747
45	20	19	381.77261456299
45	21	20	381.71727190573
45	22	21	381.70953571454
45	24	22	381.70953571454
45	25	23	381.70953571454
45	26	24	381.70953571454
45	27	25	381.70953571454
45	28	26	381.70953571454
45	29	27	381.70953571454
45	30	28	381.70953571454
45	31	29	381.70953571454
45	32	30	381.70953571454
46	13	12	2069.3958623651
46	14	13	2066.3487549704
46	15	14	2061.346219955
46	16	15	2054.3780560538
46	17	16	2045.4319911383
46	18	17	2034.580130562
46	19	18	2022.1356867466
46	20	19	2012.9777365013
46	21	20	2008.3094760339
46	22	21	2007.655767879
46	24	22	2007.655767879
46	25	23	2007.655767879
46	26	24	2007.655767879
46	27	25	2007.655767879
46	28	26	2007.655767879
46	29	27	2007.655767879
46	30	28	2007.655767879
46	31	29	2007.655767879
46	32	30	2007.655767879
47	13	12	1.8575250018737
47	14	13	2.1881144795171
47	15	14	2.1077699197945
47	16	15	1.9569275439926
47	17	16	2.0750136023061
47	18	17	2.0657149932324
47	19	18	1.635044675523
47	20	19	1.8435293894471
47	21	20	1.8798462166335
47	22	21	1.9258073476819
47	24	22	1.9743453847454
47	25	23	1.9904074224434
47	26	24	1.8578603160451
47	27	25	-2.3936374561386
47	28	26	-3.9021543552401
47	29	27	-3.7736071533005
47	30	28	-3.6121853042221
47	31	29	-3.4402887986508
47	32	30	-3.1664340779556
48	13	12	3.9241949181054
48	14	13	5.6608379314147
48	15	14	6.7279160490762
48	16	15	7.4487867253581
48	17	16	9.021424165678
48	18	17	10.247208829485
48	19	18	9.4348637796422
48	20	19	11.407428357274
48	21	20	12.738652958273
48	22	21	14.229241966619
48	24	22	15.86013418693
48	25	23	17.390238842151
48	26	24	17.85013026718
48	27	25	0.973
48	28	26	0.973
48	29	27	0.973
48	30	28	0.973
48	31	29	0.973
48	32	30	0.973
49	13	12	3.8145612137869
49	14	13	5.5700777220668
49	15	14	7.6250468252727
49	16	15	9.5346134661941
49	17	16	11.408156323106
49	18	17	13.244633701042
49	19	18	15.27709312383
49	20	19	17.220579931432
49	21	20	19.164231973925
49	22	21	21.322198756974
49	24	22	19.497005517378
49	25	23	15.020880074759
49	26	24	10.534782074388
49	27	25	6.7447820743877
49	28	26	4.5275224498998
49	29	27	5.5286326067395
49	30	28	7.4202222670208
49	31	29	9.3532471237996
49	32	30	11.161825017295
50	14	13	398.24364519058
50	15	14	398.27108062771
50	16	15	398.31532146342
50	17	16	398.38011340138
50	18	17	398.46377951832
50	19	18	398.56462927416
50	20	19	398.68119944297
50	21	20	398.80280673177
50	22	21	398.92443502448
50	24	22	399.04596900485
50	25	23	399.16760646358
50	26	24	399.2892966023
50	27	25	399.41075967756
50	28	26	399.53237124218
50	29	27	399.67895649179
50	30	28	399.84791883437
50	31	29	400.01677117331
50	32	30	400.18580153803
51	14	13	3671.8457031297
51	15	14	3675.0092200725
51	16	15	3680.1105287438
51	17	16	3687.1048539732
51	18	17	3696.0887503253
51	19	18	3706.9177906432
51	20	19	3719.4348567232
51	21	20	3732.4927984346
51	22	21	3745.5529955029
51	24	22	3758.6030655053
51	25	23	3771.6642468017
51	26	24	3784.7310847684
51	27	25	3797.7735411255
51	28	26	3810.8319419649
51	29	27	3823.8960324017
51	30	28	3836.9562432847
51	31	29	3850.007951263
51	32	30	3863.0734200251
52	14	13	1.7555165082798
52	15	14	2.0549691032059
52	16	15	1.9095666409214
52	17	16	1.8735428569117
52	18	17	1.8364773779362
52	19	18	2.0324594227876
52	20	19	1.9434868076025
52	21	20	1.9436520424928
52	22	21	2.1579667830491
52	24	22	-1.8251932395962
52	25	23	-4.4761254426188
52	26	24	-4.4860980003712
52	27	25	-3.79
52	28	26	-2.217259624488
52	29	27	1.0011101568397
52	30	28	1.8915896602813
52	31	29	1.9330248567788
52	32	30	1.8085778934951
53	14	13	3.7512506689314
53	15	14	5.2950724161047
53	16	15	6.0379041255532
53	17	16	6.9485412296209
53	18	17	7.8255084898138
53	19	18	9.6594125075741
53	20	19	10.478255982061
53	21	20	11.66159479489
53	22	21	14.123124981662
53	24	22	0.973
53	25	23	0.973
53	26	24	0.973
53	27	25	0.973
53	28	26	0.973
53	29	27	2.7261916947239
53	30	28	4.8883731818918
53	31	29	5.9940841338122
53	32	30	6.6419837409362
54	14	13	3.8471656862969
54	15	14	5.9193244898991
54	16	15	7.9385105367258
54	17	16	9.7900967992071
54	18	17	11.771570581987
54	19	18	11.616828613387
54	20	19	7.1399930485503
54	21	20	2.6434504304665
54	22	21	0
54	24	22	0
54	25	23	0
54	26	24	0
54	27	25	0
54	28	26	0
54	29	27	0
54	30	28	0
54	31	29	0
54	32	30	0
55	15	14	1844.2469324209
55	16	15	1841.1333498759
55	17	16	1836.1019044401
55	18	17	1829.0297685759
55	19	18	1819.9509326425
55	20	19	1808.9253747696
55	21	20	1796.2595769634
55	22	21	1783.3961420095
55	24	22	1770.5205208984
55	25	23	1757.6423219298
55	26	24	1744.7616228188
55	27	25	1731.8933392787
55	28	26	1719.0093786543
55	29	27	1706.1233174222
55	30	28	1693.2476761919
55	31	29	1680.3795864653
55	32	30	1667.5185845984
56	15	14	1572.4135170158
56	16	15	1572.455778395
56	17	16	1572.5240713728
56	18	17	1572.6200631159
56	19	18	1572.7432922653
56	20	19	1572.895098279
56	21	20	1573.0693349732
56	22	21	1573.245036263
56	24	22	1573.4208658339
56	25	23	1573.596730608
56	26	24	1573.7726295242
56	27	25	1573.9450631466
56	28	26	1574.1173593719
56	29	27	1574.2934101918
56	30	28	1574.4693186525
56	31	29	1574.6451239437
56	32	30	1574.8208323997
57	15	14	2.0721588036022
57	16	15	2.0191860468267
57	17	16	1.8515862624813
57	18	17	1.9814737827796
57	19	18	-0.1547419685995
57	20	19	-4.4768355648369
57	21	20	-4.4965426180838
57	22	21	-2.6434504304665
57	24	22	0
57	25	23	0
57	26	24	0
57	27	25	0
57	28	26	0
57	29	27	0
57	30	28	0
57	31	29	0
57	32	30	0
58	15	14	4.3707609975622
58	16	15	5.4022379328848
58	17	16	6.0376145198561
58	18	17	7.4498867092192
58	19	18	1.3819938780296
58	20	19	0.973
58	21	20	0.973
58	22	21	0.973
58	24	22	0.973
58	25	23	0.973
58	26	24	0.973
58	27	25	0.973
58	28	26	0.973
58	29	27	0.973
58	30	28	0.973
58	31	29	0.973
58	32	30	0.973
59	15	14	4.045239251217
59	16	15	5.9295127965749
59	17	16	7.8488649446198
59	18	17	9.8683709802718
59	19	18	11.639638783415
59	20	19	13.117515472676
59	21	20	13.125149918981
59	22	21	13.084226816783
59	24	22	13.041310774409
59	25	23	13.079066225541
59	26	24	13.050490643666
59	27	25	13.011899713976
59	28	26	13.033754822218
59	29	27	13.082286373791
59	30	28	13.072127945434
59	31	29	13.0579812846
59	32	30	13.037322264919
60	16	15	649.64481221184
60	17	16	649.60757071806
60	18	17	649.54651435642
60	19	18	649.46261822101
60	20	19	649.35630307279
60	21	20	649.22568481768
60	22	21	649.07107398943
60	24	22	648.89159629617
60	25	23	648.68940205197
60	26	24	648.46337265787
60	27	25	648.21247832403
60	28	26	647.95060297013
60	29	27	647.73689843135
60	30	28	647.57763139148
60	31	29	647.47479804601
60	32	30	650.58903997316
61	16	15	1774.4480035331
61	17	16	1771.3958861784
61	18	17	1766.3920272553
61	19	18	1759.5163403568
61	20	19	1750.8033088436
61	21	20	1740.0985222523
61	22	21	1727.4274303012
61	24	22	1712.7183806161
61	25	23	1696.1476016531
61	26	24	1677.6234189111
61	27	25	1657.0614362208
61	28	26	1635.599506765
61	29	27	1618.0854044733
61	30	28	1605.0327138571
61	31	29	1596.4714324455
61	32	30	1592.0777462889
62	16	15	1.8842735453579
62	17	16	1.9193521480449
62	18	17	2.019506035652
62	19	18	1.7712678031437
62	20	19	1.4778766892608
62	21	20	0.0076344463042908
62	22	21	-0.040923102197702
62	24	22	-0.042916042373982
62	25	23	0.037755451132544
62	26	24	-0.02857558187563
62	27	25	-0.038590929689816
62	28	26	0.021855108242015
62	29	27	0.04853155157296
62	30	28	-0.010158428356517
62	31	29	-0.014146660834085
62	32	30	-0.020659019681625
63	16	15	4.1079491275097
63	17	16	5.1638982367271
63	18	17	6.4777745565937
63	19	18	6.7858503436254
63	20	19	6.6233421666
63	21	20	1.9761807579628
63	22	21	1.819067206373
63	24	22	1.8091269928545
63	25	23	2.0666235324311
63	26	24	1.8550110362159
63	27	25	1.8201922329976
63	28	26	2.011939627969
63	29	27	2.1009360933151
63	30	28	1.9149498821179
63	31	29	1.9010819966332
63	32	30	1.8787193481129
64	16	15	3.9939830188786
64	17	16	5.8682106915542
64	18	17	7.9444723628095
64	19	18	10.038760470623
64	20	19	11.890200694018
64	21	20	12.941020193981
64	22	21	12.815870323366
64	24	22	12.943713647836
64	25	23	12.872962151275
64	26	24	12.837835670177
64	27	25	12.872974909836
64	28	26	12.868146529389
64	29	27	12.928725476973
64	30	28	12.846758175006
64	31	29	12.925461352612
64	32	30	12.91520873695
65	17	16	243.70849306361
65	18	17	243.75457020071
65	19	18	243.82931210188
65	20	19	243.92989833035
65	21	20	244.02504380452
65	22	21	244.05786249061
65	24	22	244.0578636261
65	25	23	244.0578636261
65	26	24	244.0578636261
65	27	25	244.0578636261
65	28	26	244.0578636261
65	29	27	244.0578636261
65	30	28	244.0578636261
65	31	29	244.0578636261
65	32	30	244.0578636261
66	17	16	1963.290267921
66	18	17	1966.4926289496
66	19	18	1971.6871910806
66	20	19	1978.6779339595
66	21	20	1985.2905444144
66	22	21	1987.50892438
66	24	22	1987.5089993226
66	25	23	1987.5089993226
66	26	24	1987.5089993226
66	27	25	1987.5089993226
66	28	26	1987.5089993226
66	29	27	1987.5089993226
66	30	28	1987.5089993226
66	31	29	1987.5089993226
66	32	30	1987.5089993226
67	17	16	1.8742276726756
67	18	17	2.0762616712553
67	19	18	2.0942881078133
67	20	19	1.8514402233949
67	21	20	1.0508194999629
67	22	21	-0.12514987061499
67	24	22	0.12784332446987
67	25	23	-0.070751496560405
67	26	24	-0.035126481098123
67	27	25	0.035139239658601
67	28	26	-0.0048283804464155
67	29	27	0.060578947584146
67	30	28	-0.081967301967088
67	31	29	0.07870317760622
67	32	30	-0.010252615662758
68	17	16	4.0623555906792
68	18	17	5.5148089091159
68	19	18	6.7545247064364
68	20	19	7.1442451170506
68	21	20	5.2117623486038
68	22	21	1.5361506525647
68	24	22	2.3335352501069
68	25	23	1.7085577892645
68	26	24	1.8160743317518
68	27	25	2.0370728116478
68	28	26	1.9126288243507
68	29	27	2.1220714336058
68	30	28	1.6718146375546
68	31	29	2.17817278105
68	32	30	1.9001286876714
69	17	16	3.887992514905
69	18	17	5.8368831265624
69	19	18	7.7638066374091
69	20	19	9.5785842829849
69	21	20	11.569812023176
69	22	21	13.659330730312
69	24	22	15.565114561478
69	25	23	17.403202915827
69	26	24	19.468718548561
69	27	25	21.535698968796
69	28	26	19.979405637618
69	29	27	15.504070054232
69	30	28	11.036587436044
69	31	29	6.5365874360439
69	32	30	5.9100751234188
70	18	17	143.24653646251
70	19	18	143.29246187167
70	20	19	143.36014124455
70	21	20	143.45904746379
70	22	21	143.58509645181
70	24	22	143.73924129566
70	25	23	143.92202099723
70	26	24	144.1212055338
70	27	25	144.32046483588
70	28	26	144.51832912218
70	29	27	144.71452799924
70	30	28	144.91421633911
70	31	29	145.11365858441
70	32	30	145.31312444417
71	18	17	1200.8440287437
71	19	18	1204.149411605
71	20	19	1209.3645119904
71	21	20	1216.5000089763
71	22	21	1225.593695714
71	24	22	1236.7143317792
71	25	23	1249.9008029612
71	26	24	1264.2707856712
71	27	25	1278.6461622698
71	28	26	1293.0224226373
71	29	27	1307.431287145
71	30	28	1321.8263203452
71	31	29	1336.2036132036
71	32	30	1350.5826083691
72	18	17	1.9488906116574
72	19	18	1.9269235108467
72	20	19	1.8147776455758
72	21	20	1.9912277401914
72	22	21	2.0895187071362
72	24	22	1.9057838311652
72	25	23	1.8380883543496
72	26	24	2.0655156327342
72	27	25	2.0669804202346
72	28	26	-1.5562933311785
72	29	27	-4.4753355833856
72	30	28	-4.4674826181881
72	31	29	-4.5
72	32	30	-0.62651231262502
73	18	17	4.1514241793065
73	19	18	5.1331802176586
73	20	19	5.8425592214772
73	21	20	7.3633882147772
73	22	21	8.8828395828367
73	24	22	9.3581844519428
73	25	23	10.145711989085
73	26	24	12.422176784044
73	27	25	13.799401147508
73	28	26	0.973
73	29	27	0.973
73	30	28	0.973
73	31	29	0.973
73	32	30	0.973
74	18	17	4.1722761607953
74	19	18	6.0578728152453
74	20	19	7.854337016704
74	21	20	4.6933799655341
74	22	21	0.19337996553409
74	24	22	0
74	25	23	0
74	26	24	0
74	27	25	0
74	28	26	0
74	29	27	0
74	30	28	0
74	31	29	0
74	32	30	0
75	19	18	410.22744129884
75	20	19	410.19568738855
75	21	20	410.14546343089
75	22	21	410.07444455615
75	24	22	409.98424107474
75	25	23	409.87471409563
75	26	24	409.74677166763
75	27	25	409.602263641
75	28	26	409.45481600058
75	29	27	409.30745431362
75	30	28	409.16004594702
75	31	29	409.01257807522
75	32	30	408.86531554171
76	19	18	4419.6813733719
76	20	19	4416.560417617
76	21	20	4411.624120065
76	22	21	4404.6439792328
76	24	22	4395.7782656316
76	25	23	4385.0133282565
76	26	24	4372.4384153327
76	27	25	4358.1849841914
76	28	26	4343.5643865843
76	29	27	4328.9523119398
76	30	28	4314.3356086414
76	31	29	4299.7130049323
76	32	30	4285.110762136
77	19	18	1.8855966544501
77	20	19	1.7964642014587
77	21	20	-3.16095705117
77	22	21	-4.5
77	24	22	-0.19337996553409
77	25	23	0
77	26	24	0
77	27	25	0
77	28	26	0
77	29	27	0
77	30	28	0
77	31	29	0
77	32	30	0
78	19	18	4.1756404381622
78	20	19	4.9341728748637
78	21	20	0.973
78	22	21	0.973
78	24	22	0.973
78	25	23	0.973
78	26	24	0.973
78	27	25	0.973
78	28	26	0.973
78	29	27	0.973
78	30	28	0.973
78	31	29	0.973
78	32	30	0.973
79	19	18	4.1650434043717
79	20	19	6.1651742210092
79	21	20	7.939016483153
79	22	21	9.9362192215717
79	24	22	11.997070527663
79	25	23	14.148075364189
79	26	24	14.329807291409
79	27	25	14.391207622628
79	28	26	14.44504837649
79	29	27	14.439770355067
79	30	28	14.346571385121
79	31	29	14.337620197291
79	32	30	14.402907279037
80	20	19	671.92520808511
80	21	20	671.88810329973
80	22	21	671.82622239531
80	24	22	671.73966179511
80	25	23	671.62808209255
80	26	24	671.49046597214
80	27	25	671.33020355388
80	28	26	671.14706320303
80	29	27	670.94045275967
80	30	28	670.71046887688
80	31	29	670.4661592751
80	32	30	670.22159692176
81	20	19	3596.5092813836
81	21	20	3593.4677895479
81	22	21	3588.3953908356
81	24	22	3581.299989095
81	25	23	3572.1537630528
81	26	24	3560.873323013
81	27	25	3547.7365582621
81	28	26	3532.7244816216
81	29	27	3515.7885535419
81	30	28	3496.9366967086
81	31	29	3476.9105558337
81	32	30	3456.8636968284
82	20	19	2.0001308166375
82	21	20	1.7738422621437
82	22	21	1.9972027384187
82	24	22	2.0608513060911
82	25	23	2.1510048365267
82	26	24	0.18173192721944
82	27	25	0.061400331219192
82	28	26	0.053840753862168
82	29	27	-0.0052780214231447
82	30	28	-0.093198969946243
82	31	29	-0.0089511878299522
82	32	30	0.065287081745918
83	20	19	4.4008638973469
83	21	20	4.9331003898157
83	22	21	6.4625050076647
83	24	22	7.806779517353
83	25	23	9.3883708749069
83	26	24	2.7007058463085
83	27	25	2.2925223541946
83	28	26	2.2727013787976
83	29	27	2.0663407490441
83	30	28	1.7526238064203
83	31	29	2.0429897448028
83	32	30	2.3074232434146
84	20	19	3.9333552709927
84	21	20	5.807421273045
84	22	21	7.9449135395985
84	24	22	9.6566759667902
84	25	23	11.701198581239
84	26	24	13.363350243546
84	27	25	14.609673005097
84	28	26	14.60266255068
84	29	27	14.566510895275
84	30	28	14.611319878431
84	31	29	14.638420272939
84	32	30	14.659039619648
85	21	20	667.0939754077
85	22	21	667.05521027014
85	24	22	666.99185684515
85	25	23	666.90364183543
85	26	24	666.79000863016
85	27	25	666.65310825465
85	28	26	666.49234690861
85	29	27	666.30992783869
85	30	28	666.10372297326
85	31	29	665.87521650481
85	32	30	665.62152520468
86	21	20	3201.058978524
86	22	21	3197.8919625018
86	24	22	3192.7161441081
86	25	23	3185.5091956289
86	26	24	3176.2256433342
86	27	25	3165.0412206805
86	28	26	3151.9074156507
86	29	27	3137.004228056
86	30	28	3120.1577996978
86	31	29	3101.4893854392
86	32	30	3080.7634326167
87	21	20	1.8740660020523
87	22	21	2.1374922665535
87	24	22	1.7117624271917
87	25	23	2.0445226144488
87	26	24	1.6621516623069
87	27	25	1.246322761551
87	28	26	-0.0070104544167418
87	29	27	-0.036151655404828
87	30	28	0.044808983155527
87	31	29	0.027100394507869
87	32	30	0.02061934670899
88	21	20	4.0311647813697
88	22	21	5.6322983646664
88	24	22	5.6427394452126
88	25	23	7.5879975030438
88	26	24	7.3281738747947
88	27	25	6.4910547591683
88	28	26	2.0774139135832
88	29	27	1.9712988685373
88	30	28	2.2608020742857
88	31	29	2.2015350447108
88	32	30	2.1809941816128
89	21	20	3.884087117123
89	22	21	6.0288292857814
89	24	22	8.0029749326171
89	25	23	10.1203899058
89	26	24	12.215800222051
89	27	25	13.929751889975
89	28	26	15.923682715657
89	29	27	17.755096448978
89	30	28	19.69040705414
89	31	29	19.988701692663
89	32	30	20.032320397682
90	22	21	507.55716034509
90	24	22	507.59566076992
90	25	23	507.65744214916
90	26	24	507.7420402464
90	27	25	507.8498229003
90	28	26	507.98228713734
90	29	27	508.13710398253
90	30	28	508.3141721892
90	31	29	508.51938703753
90	32	30	508.75172928319
91	22	21	1649.7773068484
91	24	22	1652.8495964964
91	25	23	1657.7796795465
91	26	24	1664.5305104673
91	27	25	1673.1314423602
91	28	26	1683.7019362183
91	29	27	1696.0561425142
91	30	28	1710.1859818798
91	31	29	1726.5618908972
91	32	30	1745.1025350406
92	22	21	2.1447421686584
92	24	22	1.9741456468357
92	25	23	2.1174149731826
92	26	24	2.0954103162512
92	27	25	1.7139516679244
92	28	26	1.9939308256819
92	29	27	1.8314137333213
92	30	28	1.9353106051614
92	31	29	0.29829463852363
92	32	30	0.04361870501889
93	22	21	4.5372721141483
93	24	22	5.3509824706704
93	25	23	6.8583679572383
93	26	24	8.0365932226539
93	27	25	7.7855182787447
93	28	26	9.9030776107976
93	29	27	10.320146395409
93	30	28	11.948904889876
93	31	29	4.2490021806659
93	32	30	3.0295607493527
94	22	21	4.0331918461099
94	24	22	6.1657285433346
94	25	23	8.1122150514987
94	26	24	10.223201928087
94	27	25	12.10690331112
94	28	26	13.974953263266
94	29	27	15.731040991597
94	30	28	17.727940024912
94	31	29	19.525434435999
94	32	30	21.70655784411
95	24	22	251.49202044408
95	25	23	251.4428527838
95	26	24	251.36372758522
95	27	25	252.80826313651
95	28	26	254.31885035886
95	29	27	254.14456372557
95	30	28	253.98785816692
95	31	29	256.53860437894
95	32	30	264.48445336915
96	24	22	2053.8918034667
96	25	23	2050.8015249668
96	26	24	2045.828359708
96	27	25	2039.124731025
96	28	26	2030.463082409
96	29	27	2019.6605223703
96	30	28	2009.7895941288
96	31	29	2003.5904149636
96	32	30	2003.1791067505
97	24	22	2.1325366972247
97	25	23	1.9464865081641
97	26	24	2.1109868765878
97	27	25	1.8837013830338
97	28	26	1.8680499521457
97	29	27	1.7560877283313
97	30	28	1.9968990333146
97	31	29	1.7974944110867
97	32	30	2.1811234081118
98	24	22	4.597910949188
98	25	23	5.3561160519729
98	26	24	6.9029028492215
98	27	25	7.3541676156689
98	28	26	8.3278058131891
98	29	27	8.8861326650457
98	30	28	11.011506358501
98	31	29	11.19791169887
98	32	30	14.512004946881
99	24	22	3.9892799186295
99	25	23	5.7254138632475
99	26	24	7.5529518237251
99	27	25	9.4655043356756
99	28	26	11.446520108532
99	29	27	13.10563388307
99	30	28	15.055831388322
99	31	29	17.343211640623
99	32	30	19.423800783649
100	25	23	156.32526315891
100	26	24	156.30229075017
100	27	25	156.26536761676
100	28	26	156.21422544913
100	29	27	156.1482238705
100	30	28	156.06866297901
100	31	29	155.98017055303
100	32	30	155.89169018967
101	25	23	1982.3853150675
101	26	24	1979.2094737084
101	27	25	1974.105001838
101	28	26	1967.0348067622
101	29	27	1957.9103590153
101	30	28	1946.911391836
101	31	29	1934.6776766177
101	32	30	1922.4456290077
102	25	23	1.736133944618
102	26	24	1.8275379604776
102	27	25	1.9125525119505
102	28	26	1.9810157728568
102	29	27	1.6591137745371
102	30	28	1.9501975052524
102	31	29	2.2873802523012
102	32	30	2.0805891430262
103	25	23	3.7990923097402
103	26	24	4.8407548275854
103	27	25	6.0078486660447
103	28	26	7.2655784396318
103	29	27	7.1904007522575
103	30	28	9.2277710080636
103	31	29	11.989136619096
103	32	30	12.463504085114
104	25	23	3.9997665032128
104	26	24	5.822176520828
104	27	25	7.9101639328956
104	28	26	9.7153256746347
104	29	27	11.66013854724
104	30	28	7.845941288123
104	31	29	7.2098723171038
104	32	30	8.9530792348405
105	26	24	1844.208678896
105	27	25	1841.0058214834
105	28	26	1835.856136801
105	29	27	1828.8249082915
105	30	28	1819.8189828137
105	31	29	1808.8883302655
105	32	30	1796.131397642
106	26	24	1572.4140362397
106	27	25	1572.4575093675
106	28	26	1572.5274072341
106	29	27	1572.6228437322
106	30	28	1572.745083251
106	31	29	1572.8956092377
106	32	30	1573.0710864918
107	26	24	1.8224100176152
107	27	25	2.0879874120676
107	28	26	1.8051617417391
107	29	27	1.9448128726054
107	30	28	-3.8141972591171
107	31	29	-0.63606897101913
107	32	30	1.7432069177367
108	26	24	3.9661982325131
108	27	25	5.5177424967334
108	28	26	5.8899732269918
108	29	27	7.2840390095069
108	30	28	0.973
108	31	29	0.973
108	32	30	5.3694967343283
109	26	24	4.0146365855184
109	27	25	5.943604948918
109	28	26	8.0267437169414
109	29	27	9.919736221113
109	30	28	11.98600145487
109	31	29	12.225836140925
109	32	30	12.224183976808
110	27	25	1121.5327239943
110	28	26	1124.5939178914
110	29	27	1129.4681210571
110	30	28	1136.3380808995
110	31	29	1145.1055240629
110	32	30	1155.3274054726
111	27	25	1889.0605309143
111	28	26	1889.0060662419
111	29	27	1888.9193445615
111	30	28	1888.7971144366
111	31	29	1888.6411243438
111	32	30	1888.4592569282
112	27	25	1.9289683633996
112	28	26	2.0831387680233
112	29	27	1.8929925041716
112	30	28	2.0662652337574
112	31	29	0.23983468605435
112	32	30	-0.0016521641169671
113	27	25	4.1791872083761
113	28	26	5.5747019027198
113	29	27	6.2041950587341
113	30	28	7.8159456184632
113	31	29	2.5752435908329
113	32	30	1.8635728612792
114	27	25	4.0782275173305
114	28	26	6.0042118709096
114	29	27	7.9884353942195
114	30	28	9.9100361120891
114	31	29	11.802609647133
114	32	30	13.564736249247
115	28	26	410.22703407008
115	29	27	410.19583167157
115	30	28	410.14487734616
115	31	29	410.07422027418
115	32	30	409.98347670877
116	28	26	4419.6413486018
116	29	27	4416.5745985769
116	30	28	4411.5665163083
116	31	29	4404.621935519
116	32	30	4395.7031393763
117	28	26	1.9259843535791
117	29	27	1.9842235233099
117	30	28	1.9216007178696
117	31	29	1.8925735350442
117	32	30	1.7621266021137
118	28	26	4.2065674363988
118	29	27	5.3625080709853
118	30	28	6.2673630900914
118	31	29	7.2145309756898
118	32	30	7.7555055816281
119	28	26	3.8846002687301
119	29	27	5.7093363149973
119	30	28	7.7024566682891
119	31	29	9.5959044734292
119	32	30	10.286048428058
120	29	27	903.22414772941
120	30	28	903.18372706019
120	31	29	903.11945316867
120	32	30	903.03261330672
121	29	27	1771.2364813383
121	30	28	1767.9413662355
121	31	29	1762.7017233798
121	32	30	1755.6224902502
122	29	27	1.8247360462672
122	30	28	1.9931203532917
122	31	29	1.8934478051402
122	32	30	0.69014395462863
123	29	27	3.9133561668835
123	30	28	5.2235943769334
123	31	29	6.0333447612218
123	32	30	3.4175580794855
124	29	27	3.9162730923359
124	30	28	5.8481996707263
124	31	29	7.8078087835776
124	32	30	9.8831427450984
125	30	28	1358.7666161398
125	31	29	1358.7960047559
125	32	30	1358.8441196285
126	30	28	2039.0529012766
126	31	29	2042.2571646928
126	32	30	2047.5031662691
127	30	28	1.9319265783904
127	31	29	1.9596091128513
127	32	30	2.0753339615208
128	30	28	4.1334829478693
128	31	29	5.2179801054158
128	32	30	6.6190488909279
129	30	28	4.1918006665609
129	31	29	6.133047949986
129	32	30	7.9205432747933
130	31	29	1097.6402028698
130	32	30	1094.4791646294
131	31	29	1683.4183733256
131	32	30	1683.4791192562
132	31	29	1.9412472834252
132	32	30	1.7874953248072
133	31	29	4.2964579361731
133	32	30	4.9500517532005
134	31	29	4.0524028397165
134	32	30	6.0621386892325
135	32	30	1368.7774371854
136	32	30	2786.4225699296
137	32	30	384.01283896295
138	32	30	2413.8512697472
139	32	30	1863.2727128916
140	32	30	2179.2780473327
141	32	30	651.43231672041
142	32	30	1926.4164413474
143	32	30	252.83283290028
144	32	30	2133.7859686164
145	32	30	1264.9478569927
146	32	30	1766.3595020651
147	32	30	375.92349462091
148	32	30	1519.6427456655
149	32	30	662.04125351422
150	32	30	2787.4322834385
151	32	30	1025.0248600649
152	32	30	1661.8186827388
153	32	30	914.91267904776
154	32	30	2793.3285148973
155	32	30	240.49690487144
156	32	30	1962.5348885648
157	32	30	1845.0511156594
158	32	30	1572.4026016498
159	32	30	2.009735849516
160	32	30	4.3591924888783
161	32	30	4.1131708258244
 